<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>退役之战——IOI2017 | oi_loser&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <meta name="description" content="退役前的最后一战。 挺紧张的，毕竟我NOI只有#40+，就算把Day2挂掉的66分加上还是只有#20+。不止一题脑抽差一点想出来还是相当不爽的啊。 毕竟还是运气选手唉= = 以及我现在考场心态还是太糟糕。 不过作为国家队的最后一名，我也没有什么太多的梦想吧。保Ag争Au吧。 orz matthew99,xumingkuan,cy。  7月25日 入住酒店。 刷了CEOI2016D2T1。想了一个比">
<meta name="keywords" content="酱油记,IOI">
<meta property="og:type" content="article">
<meta property="og:title" content="退役之战——IOI2017">
<meta property="og:url" content="http://yoursite.com/2017/07/25/ioi2017/index.html">
<meta property="og:site_name" content="oi_loser&#39;s blog">
<meta property="og:description" content="退役前的最后一战。 挺紧张的，毕竟我NOI只有#40+，就算把Day2挂掉的66分加上还是只有#20+。不止一题脑抽差一点想出来还是相当不爽的啊。 毕竟还是运气选手唉= = 以及我现在考场心态还是太糟糕。 不过作为国家队的最后一名，我也没有什么太多的梦想吧。保Ag争Au吧。 orz matthew99,xumingkuan,cy。  7月25日 入住酒店。 刷了CEOI2016D2T1。想了一个比">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-07T08:25:29.460Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="退役之战——IOI2017">
<meta name="twitter:description" content="退役前的最后一战。 挺紧张的，毕竟我NOI只有#40+，就算把Day2挂掉的66分加上还是只有#20+。不止一题脑抽差一点想出来还是相当不爽的啊。 毕竟还是运气选手唉= = 以及我现在考场心态还是太糟糕。 不过作为国家队的最后一名，我也没有什么太多的梦想吧。保Ag争Au吧。 orz matthew99,xumingkuan,cy。  7月25日 入住酒店。 刷了CEOI2016D2T1。想了一个比">
  
    <link rel="alternate" href="/atom.xml" title="oi_loser&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oi_loser&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="blog-ioi2017" class="article article-type-blog" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/25/ioi2017/" class="article-date">
  <time datetime="2017-07-25T00:19:10.000Z" itemprop="datePublished">2017-07-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      退役之战——IOI2017
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>退役前的最后一战。</p>
<p>挺紧张的，毕竟我NOI只有#40+，就算把Day2挂掉的66分加上还是只有#20+。不止一题脑抽差一点想出来还是相当不爽的啊。</p>
<p>毕竟还是运气选手唉= =</p>
<p>以及我现在考场心态还是太糟糕。</p>
<p>不过作为国家队的最后一名，我也没有什么太多的梦想吧。保Ag争Au吧。</p>
<p>orz matthew99,xumingkuan,cy。</p>
<hr>
<h3 id="月25日">7月25日</h3>
<p>入住酒店。</p>
<p>刷了CEOI2016D2T1。想了一个比较复杂的做法不知道有没更简单的做法。</p>
<p>NOI同步赛成绩单出来了，作为Day2挂成114分的国家队垫底选手，看着被一大堆人虐感觉也是很奇葩的。(然而同步赛FJ Day2最高分居然也就114?大家都考跪了?)</p>
<p>和xumingkuan住一间。</p>
<p>晚上宋老师带全队四人去McDonald吃了点零食，顺便和另外三人聊了些题目怎么做。深刻感觉我水平低得可怜。</p>
<hr>
<h3 id="月26日">7月26日</h3>
<p>IOI前的ACM模拟赛。</p>
<p>把自己名称改成了orz_immortalCO，暴力膜锟。</p>
<p>A题找了好久的规律，才看出exgcd的做法。</p>
<p>B题只会一种很暴力的DP，过不去。jiaqiyang当场AC了。</p>
<p>C题完全不会。</p>
<p>D题看n&lt;=17以为是傻逼题，然后想了1h还是不会，GG。</p>
<p>E题就是个辣鸡题，研究了好久发现细节很难处理，结果暴力都WA，最后干脆交了个不考虑四点共线，A//B//C时会退化成平方log的程序上去，正确性和复杂度都不对，居然能过。xumingkuan现场写了FFT过了。</p>
<p>最后2题滚粗。我并不能跟上国家队的平均水平。</p>
<hr>
<h3 id="月27日">7月27日</h3>
<p>动员会。没什么好说的。</p>
<hr>
<h3 id="月28日">7月28日</h3>
<p>在飞机上坐了大概10h，意识模糊。</p>
<p>下午Exhibition，没什么好说的。</p>
<hr>
<h3 id="月29日">7月29日</h3>
<p>练习赛。</p>
<p>就是之前做过的题，不过只有2h，来不及AK。</p>
<p>T1用我论文里面的独立集搜索算法拿了70分。虽然说正解更好写但是懒得写了。</p>
<p>T2水题切了。</p>
<p>T3水题切了。</p>
<p>T4提答，暴搜搜出4个点，又搞了4，5两个特殊点，拿了60分。剩下的点没时间搞了。</p>
<p>70+100+100+60=330</p>
<p>明天就是day1了，为自己加油。</p>
<hr>
<h3 id="月30日">7月30日</h3>
<p>Day1。</p>
<p>开场看了三个题，T1是个提答，而且数据点很大不能暴搜，感觉是神奇的构造或者随机化算法，应该要留到最后去争取；T2好像很套路；T3好像一脸不可做。</p>
<p>然后就开T2了。一开始想到费用流，然后思考了好一会儿如何优化这个费用流，发现增广路可能好几段，不太能优化。思考无果就去看T3了。</p>
<p>T3看完题再看数据范围，n&lt;=5000，m&lt;=20000，突然又觉得这题可能才是送分题。然后开始推DP，一开始想记f(i)为从i出发会不会绕道一个有充电点的环上，然后转移有环，搞不出来。又想了想，如果A必胜，那么最优路径就会一直经过充电点，反之n步以后再也不会经过充电点。</p>
<p>想到这里打了一个nm的DP：f(i,j)表示当前在i，走j步将经过多少个点，如果f(i,n)=f(i,2n)则i是0，否则1。虽然不会证但感觉没什么问题的样子，就写。</p>
<p>调到考试开始1:20时过了子任务1,2,3,5，另外两个子任务TLE，38分。看起来这个做法是对的，只是被卡常数了。然后优化常数，在1:40时过了子任务4，49分。继续优化常数终于不TLE了，然而WA在了子任务5的第96个点。</p>
<p>怀疑哪里写挂了，眼调了很久。</p>
<p>把怀疑挂的地方改改，怎么改都过不去，始终49分，WA第96个点。然后就浪费了半个多小时（Ag flag</p>
<p>已经2:20了，没什么救，弃疗去搞T2。</p>
<p>一开始打了个7分暴力。感觉这个题性质奥妙重重，一定有规律。于是拿7分暴力打表找规律，看看发现每段都是一段R一段B，两段最多有一个交点。这样就可以转移了，然而这样仍然是n^2的，在3:13时写了暴力过了子任务3，一共17分。</p>
<p>然后有一种自己这题到手了的感觉，开始想优化转移。看着式子发现是个斜率优化，然而看起来很复杂的样子。随后想想裸上决策单调性好像可以（Ag flag*2</p>
<p>然后以为决策单调性很好写，实际花了半个多小时，调不出来。好不容易调出来发现做法有问题，想fix这个做法又花了一会儿，还是错，惨啊。</p>
<p>这时候T1还没打，很慌，赶紧回去每个点随机输出一个极大的树拿了60分。</p>
<p>最后30min终于决定打T2的靠谱的斜率优化了，打了大概20min。</p>
<p>然而，没调出来（Ag flag*3</p>
<p>最后就悲惨得滚粗了。</p>
<p>60+30+49=139</p>
<p>考完第一个问xmk，他说他拿了274。我一听整个人都要吓软掉了，完了，真的没救了。lzz也拿了接近200分。myy和yjq好像也考跪了。</p>
<p>出来看榜，我#40，Ag分数，xmk#3，就要虐场。唉，这就是实力的差距。</p>
<p>听说T3只有4个人A，xmk就是其中一个。想想我这个做法自己都不会证是不是对的居然能拿49，却不知道骗分应该及时收手，导致浪费大量时间最后没时间做T2，70分没了，活该Ag。</p>
<p>下午回去，非常不甘心地继续调T2的斜率优化，花了大概半小时调出来了。早知道那个不靠谱的决策单调性就不要写了，省出这个时间完全足够A掉T2，70分没了，活该Ag。</p>
<p>在车上和myy，xmk讨论T2，他们说T2不用斜率优化，前缀最值就行。我说式子里不是有一个x吗，然后盯着式子又看了两眼，发现这个x是连续段的开头，是固定的！而不是x[i]会变。要是多思考下，前缀最值比斜率优化好写不知道多少倍。</p>
<p>调T3错误算法，搞T2决策单调性，写T2斜率优化，这三个错只要我任何一个不犯就是209分，但结局是139分。我连续这么多场比赛就没有正常发挥过，IOI又因为自己作死花大量时间在错误算法上而丢掉70分，丢掉Au，成千古罪人。想想真是太后悔了。</p>
<p>晚上去Exhibition到很迟才回宾馆。</p>
<hr>
<h3 id="月31日">7月31日</h3>
<p>Exhibition。</p>
<p>本来很好看的，一想到D1T2就没心情了。</p>
<p>如果是实力Ag也不觉得遗憾，然而明明会做的题却因自己作死浪费时间最后来不及调出来导致Ag，就十分遗憾了。</p>
<hr>
<h3 id="月1日">8月1日</h3>
<p>Day2。</p>
<p>还是花半小时看了三个题，T1、T2都是交互题，目测应该一道简单一道难，T3是传统题，看起来很可做。</p>
<p>然后猜了个T3贪心的结论，答案等于每个环的长度和加上s左边非自环最右和s右边非自换最左距离的2倍，交上去，爆0了。</p>
<p>发现写挂了，改了改交上去，又爆0了。</p>
<p>想了一会儿发现套在一起的环可以一起走，就fix了一下，交上去，50。</p>
<p>不错，起码s=0的对了。</p>
<p>60min过去了，我得了50分。（Ag flag</p>
<p>回去看T1。T1感觉i的个数大于i-1的个数的平方这个约束很奥妙重重，意味着可以用分治暴力搞出所有小于v的位置？然后随手打了个分治，交上去爆20。</p>
<p>然后发现递归到[l,r]时询问mid询问的不是[l,mid)而是[0,mid)，接着想前缀和减减，发现mid和l，r不一定都是v类型。</p>
<p>接着想法就是先随便询问500个位置取个最大的，然后就能判断是不是v了，不是v的只有不到500个，暴力扔掉。</p>
<p>写完交上去，拿了97，把500调参调到480，并没有什么卵用。</p>
<p>100min过去了，我得了147分。（Ag flag*2</p>
<p>感觉为了剩下2分多折腾太浪费时间，就去看T2。</p>
<p>第一感觉是高斯消元解线性方程组，接着想想发现一点也不靠谱。既然是生成树，就一定有什么性质，无环？</p>
<p>随后我的想法是，每个环至少有一条边不属于生成树，这样就可以对每个环询问L（L为环长）次确定环上是边是否属于要求的生成树，这样就能m次询问搞定了。然而只有暴力分。</p>
<p>优化了一会儿拿到51分，继续想，怎么想都只会m次询问的做法。</p>
<p>180min过去了，我得了198分。（Ag flag*3</p>
<p>之后继续搞T3，想想我的做法s不等于0为什么会错，原来s和左右端点夹住s的环不能套在一起。然后加了个贪心，先走到最近的环。</p>
<p>交上去还是50。然后发现5,4,3,2,1,0这种情况没有两个环是嵌套的。接着推出从环A能进环B的条件是A的最左和最右点之间存在B中的点。</p>
<p>看样子是求一个最短的包含s的区间使其能到所有环？写了个bitset+floyd+two pointers，只有12。</p>
<p>和s=0的拍了一会儿拍出WA，手算了一下才意识到在任何位置加边使s能到所有环就行了。</p>
<p>接着写了个复杂度不满的n^2 DP：f(l,r)表示从区间[l,r]出发至少加多少边能到所有环，用hash表存状态，过了70，最后一个Subtask TLE在第66个点。</p>
<p>继续推发现是个最小树形图，然而这东西我只会n^2暴力，想试图观察出什么性质也没观察出来，一定是我太弱了。</p>
<p>T2也没什么好的思路，连完全图都不会做。</p>
<p>最后延长了半小时，然而T2、T3都做不出来，很绝望。</p>
<p>97+51+70=218</p>
<p>两天加起来139+218=357，Ag稳，Au不太行，好虚啊。</p>
<p>出来问了下，xmk 250，lzz 267，myy 219，都比我高分啊。要是我Day1没丢70分就稳Au了。要是大家都会T2，T3……</p>
<p>出来看到中间榜我貌似#23？然后不少人发祝贺？然而还不是最终榜，好虚啊。</p>
<p>最终榜出来了，我#25，好像又卡了一次Au线啊。xmk#2，lzz#3。然而myy还是挂了，惨啊，myy在我心目中一直是最稳的，可是……为什么会这样呢？</p>
<p>仔细想想，我现在的成就有：CTSC 0AC得到Au，NOI 0AC得到Au，IOI 0AC得到Au，感觉没有谁同时拿过这三个成就了。</p>
<hr>
<h3 id="月2日">8月2日</h3>
<p>上午去water park，以为自己退役了无所畏惧了，还是被某大型水滑梯吓怕了。后来玩了几个小型的。</p>
<p>下午Exhibition。</p>
<hr>
<h3 id="月3日">8月3日</h3>
<p>闭幕式。</p>
<p>颁奖按排名从后往前的，然后我是Au上去的第二个。</p>
<p>又开始后悔D1T2了。</p>
<hr>
<h3 id="月4日">8月4日</h3>
<p>考挂滚粗回家。</p>
<p>退役了。</p>
<p>很不甘心自己OI尚未取得好成绩就这么退役。不过我相信以后我还有机会，百度之星、CF、明年的APIO同步赛和NOI同步赛加油吧，不要让OI成为永远的遗憾！</p>
<hr>
<p><em>CJK猫，CJK强，CJK是FZYZ的红太阳</em></p>
<p>尽管immortalCO就要上大学了，但immortalCO永远是FZYZ的红太阳。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/25/ioi2017/" data-id="cjeh761bg001kgy1l5vapiw8y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IOI/">IOI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/酱油记/">酱油记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/09/04/51nod-28/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          51nod算法马拉松28做题情况
        
      </div>
    </a>
  
  
    <a href="/2017/07/21/noi2017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NOI2017滚粗记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APIO/">APIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTSC/">CTSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codechef/">Codechef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HNOI/">HNOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOI/">IOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYDSY/">LYDSY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDOI/">SDOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHOI/">SHOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopCoder/">TopCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOJ/">UOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WC/">WC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJOI/">ZJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华集训/">清华集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度之星/">百度之星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酱油记/">酱油记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集训队互测/">集训队互测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 16.25px;">51nod</a> <a href="/tags/APIO/" style="font-size: 12.5px;">APIO</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/CTSC/" style="font-size: 11.25px;">CTSC</a> <a href="/tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/FJOI/" style="font-size: 12.5px;">FJOI</a> <a href="/tags/FJWC/" style="font-size: 10px;">FJWC</a> <a href="/tags/HNOI/" style="font-size: 10px;">HNOI</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/LYDSY/" style="font-size: 11.25px;">LYDSY</a> <a href="/tags/NOI/" style="font-size: 12.5px;">NOI</a> <a href="/tags/SDOI/" style="font-size: 10px;">SDOI</a> <a href="/tags/SHOI/" style="font-size: 10px;">SHOI</a> <a href="/tags/TopCoder/" style="font-size: 10px;">TopCoder</a> <a href="/tags/UOJ/" style="font-size: 13.75px;">UOJ</a> <a href="/tags/WC/" style="font-size: 10px;">WC</a> <a href="/tags/ZJOI/" style="font-size: 10px;">ZJOI</a> <a href="/tags/总结/" style="font-size: 17.5px;">总结</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/清华集训/" style="font-size: 11.25px;">清华集训</a> <a href="/tags/百度之星/" style="font-size: 10px;">百度之星</a> <a href="/tags/省队集训/" style="font-size: 11.25px;">省队集训</a> <a href="/tags/记录/" style="font-size: 11.25px;">记录</a> <a href="/tags/酱油记/" style="font-size: 20px;">酱油记</a> <a href="/tags/集训队互测/" style="font-size: 10px;">集训队互测</a> <a href="/tags/题解/" style="font-size: 18.75px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/lydsy-3489/">LYDSY P3489 题解</a>
          </li>
        
          <li>
            <a href="/2017/10/29/codeforces-443/">Codeforces Round 443 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/22/astar2017/">百度之星Astar决赛被虐记</a>
          </li>
        
          <li>
            <a href="/2017/10/15/codeforces-440/">Codeforces Round 440 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/09/atcoder-codefestival2017-qualb/">AtCoder CODE FESTIVAL 2017 qual B 总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 j324h9<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.6.0/MathJax.js?config=TeX-AMS_HTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>