<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>APIO2016酱油记 | oi_loser&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <meta name="description" content="一直听说APIO是个神奇的比赛【以前似乎有CTSC Au的神犇挂APIO？】于是更加紧张了233 事实证明我实力还是不足最后200都没上 —————————— 5月5日。 APIO前有个练习赛，在网上进行。练习赛有两道题，一道是交互题network，一道是传统题sequence。 今年APIO有交互题！然而我交互题巨弱无比怎么办？ 其他同学都A了一题我才登进网站去做- -第一题network看起来">
<meta name="keywords" content="酱油记,APIO">
<meta property="og:type" content="article">
<meta property="og:title" content="APIO2016酱油记">
<meta property="og:url" content="http://yoursite.com/2016/05/09/apio2016/index.html">
<meta property="og:site_name" content="oi_loser&#39;s blog">
<meta property="og:description" content="一直听说APIO是个神奇的比赛【以前似乎有CTSC Au的神犇挂APIO？】于是更加紧张了233 事实证明我实力还是不足最后200都没上 —————————— 5月5日。 APIO前有个练习赛，在网上进行。练习赛有两道题，一道是交互题network，一道是传统题sequence。 今年APIO有交互题！然而我交互题巨弱无比怎么办？ 其他同学都A了一题我才登进网站去做- -第一题network看起来">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-18T10:27:52.003Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="APIO2016酱油记">
<meta name="twitter:description" content="一直听说APIO是个神奇的比赛【以前似乎有CTSC Au的神犇挂APIO？】于是更加紧张了233 事实证明我实力还是不足最后200都没上 —————————— 5月5日。 APIO前有个练习赛，在网上进行。练习赛有两道题，一道是交互题network，一道是传统题sequence。 今年APIO有交互题！然而我交互题巨弱无比怎么办？ 其他同学都A了一题我才登进网站去做- -第一题network看起来">
  
    <link rel="alternate" href="/atom.xml" title="oi_loser&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oi_loser&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-apio2016" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/09/apio2016/" class="article-date">
  <time datetime="2016-05-09T09:48:41.000Z" itemprop="datePublished">2016-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      APIO2016酱油记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直听说APIO是个神奇的比赛【以前似乎有CTSC Au的神犇挂APIO？】于是更加紧张了233</p>
<p>事实证明我实力还是不足最后200都没上</p>
<p>——————————</p>
<p>5月5日。</p>
<p>APIO前有个练习赛，在网上进行。练习赛有两道题，一道是交互题network，一道是传统题sequence。</p>
<p><strong>今年APIO有交互题！然而我交互题巨弱无比怎么办？</strong></p>
<p>其他同学都A了一题我才登进网站去做- -第一题network看起来似乎挺可做的？</p>
<p>第一题network，题目给一个无向无权图 <span class="math inline">\(G=(V,E)\)</span> 以及两点 <span class="math inline">\(s,t\in V\)</span>，要求给出从 <span class="math inline">\(s\)</span> 到 <span class="math inline">\(t\)</span> 的任意一条最短路，其中可以调用 <code>ping(i, j)</code> 询问 <span class="math inline">\(i\)</span> 到 <span class="math inline">\(j\)</span> 的最短路长度。不管先敲了个 <span class="math inline">\(O(n^2)\)</span> 的大暴力再说，25分……一看怎么里面的点有的AC有的WA？</p>
<p><strong>子任务制就是好（sang）啊！可以在一个子任务里塞一大堆点，然后卡各种方面的细节，只要有一点小问题就可以卡到0分。</strong></p>
<p>后来强行优化并逐个通过了这些子任务（一共交了4次）。这题被大神犇 <span class="citation">@lightning</span> 吐槽为大水题（<span class="citation">@lightning</span>：原来是这么水的APIO！<span class="citation">@immortalCO</span>：XXX嫌APIO题水啊！后来@lightning在APIO的时候真的A了交互题，巨强）</p>
<p>第二题sequence是个算（xi）法（jie）好（keng）题，给一个长度为 <span class="math inline">\(K\)</span> 的十进制数字序列 <span class="math inline">\(a_0,a_1,...,a_{K-1}\)</span> ，求最小的 <span class="math inline">\(N\)</span> 使得对任意整数 <span class="math inline">\(0\le i&lt; K\)</span>，<span class="math inline">\(N+i\)</span> 的十进制表示包含数字 <span class="math inline">\(a_i\)</span>。</p>
<p>这题 <span class="citation">@immortalCO</span>、<span class="citation">@y0rkl1u</span>、<span class="citation">@dick32165401</span> 等大神交流了一段时间以后都想出了AC做法，就我还傻呆呆地不会。</p>
<p>一开始完全没思路。想了很久发现问题具有递归性质？枚举 <span class="math inline">\(N\)</span> 的个位就可以得到一个规模为原来 <span class="math inline">\(\frac{1}{10}\)</span> 的子问题，问题缩小到 <span class="math inline">\(K\le 2\)</span> 就可以贪心了。但是细节很多，要判0什么的，推导了很久，最后还WA了一发因为预处理 <span class="math inline">\(10^i\)</span> 没处理满第二次才AC。<del>【那时候是5月5日22点，第二天练习赛就关闭了，还好我及时</del></p>
<p><strong>另外APIO能多次提交确实是个好东西不然就爆0了</strong></p>
<p><strong>然后刷了点别的题练手，<span class="citation">@immortalCO把UR10的世界线A了</span>，而我一直调不出来了，完蛋了我交互题真的要狗带了</strong></p>
<p>——————————</p>
<p>5月6日。</p>
<p>第一天培训。讲的比我想象中的有意思。</p>
<a id="more"></a>
<p>上午先讲的是提交答案题的相关解法，讲题人为了避免大神觉得东西太无聊就放了一道题《坦克大战》让大家玩（反正我没玩……我比较弱）；然后讲启发式搜索，都是些非常神奇的智能化技巧，<del>我能写的估计只有爬山了</del></p>
<p>下午是密码学，从此再也不敢以为密码学简单。NOIP2012的vigenere密码我都不会破解。其实我更感兴趣的是利用NP问题构造单向函数。</p>
<p>都好高大上啊！</p>
<p>明天的比赛，压力大，很大。要是部分分少就真的要Ag或Cu<del>或Fe</del>挂了。脑子一片空白，没心思想题去睡觉了。</p>
<p>——————————</p>
<p>5月7日。</p>
<p>8:30进场准备比赛。然后一直等到9:00开始等得我好着急……</p>
<p>8:50。</p>
<p>8:51。</p>
<p>8:52。</p>
<p>……</p>
<p>8:59。</p>
<p>终于可以开始做题了。</p>
<p>三道题：boat，fireworks，gap。</p>
<p>第一题boat一看觉得应该并不难，就是有<span class="math inline">\(n\)</span>个区间，第<span class="math inline">\(i\)</span>个区间<span class="math inline">\([a_i,b_i]\)</span>，求有多少个序列<span class="math inline">\(x_1,x_2,...,x_n\)</span>满足对任意<span class="math inline">\(i\)</span>，<span class="math inline">\(x_i=0\)</span>或<span class="math inline">\(a_i\le x_i\le b_i\)</span>，且将序列所有0去掉后是严格递增的。</p>
<p>于是准备先把这题干掉。</p>
<p>如果<span class="math inline">\(a_i\)</span>和<span class="math inline">\(b_i\)</span>范围小，可以直接<del>DP</del>递推，设<span class="math inline">\(f(i,j)\)</span>为序列<span class="math inline">\((x_1,x_2,...,x_i)\)</span>满足条件且<span class="math inline">\(x_i\le j\)</span>的方案数，递推式就不想了。因为这题<span class="math inline">\(a_i\)</span>和<span class="math inline">\(b_i\)</span>是<span class="math inline">\(10^9\)</span>级别。</p>
<p><strong>离散化！</strong></p>
<p>向来喜欢处理半开半闭区间，把区间全改成了<span class="math inline">\([a_i,b_i+1)\)</span>，然后把端点<span class="math inline">\(a_i,b_i+1\)</span>全部拿去排序离散化了。</p>
<p>接着还是<span class="math inline">\(f(i,j)\)</span>表示序列<span class="math inline">\((x_1,x_2,...,x_i)\)</span>满足条件且<span class="math inline">\(x_i\le j\)</span>的方案数，不过这时候<span class="math inline">\(j\)</span>是离散化后的第<span class="math inline">\(j\)</span>个数<span class="math inline">\(\mathrm{num}_j\)</span>。</p>
<p>递推式……那就按块考虑吧，<span class="math inline">\(x_i\in[\mathrm{num}_{j-1},\mathrm{num}_j)\)</span>，那就枚举之前第一个不在这个块内的数也就是最大的<span class="math inline">\(k\)</span>使<span class="math inline">\(x_k&lt;\mathrm{num}_{j-1}\)</span>，然后<span class="math inline">\((k,i]\)</span>内有的<span class="math inline">\(x\)</span>是0有的不是0，枚举有多少个不是0（设有<span class="math inline">\(s\)</span>个），然后变成了类似这样的不等式：<span class="math inline">\(0\le X_1 &lt; X_2 &lt; ...&lt; X_s &lt; M\)</span>，其中 <span class="math inline">\(M=\mathrm{num}_j-\mathrm{num}_{j-1}\)</span>。这就是组合数<span class="math inline">\(C_M^s\)</span>。</p>
<p>预处理一下组合数就做完了？</p>
<p>式子推完开始写代码，很快写好过样例，一交：<strong>9分！</strong></p>
<p>这是什么鬼？哪里WA了？</p>
<p>发现有个地方手抖打错，改完再交：<strong>0分。</strong>又改了几个疑似的错误，再交，<strong>还是0分。什么鬼！！！</strong></p>
<p>没办法，只好对拍了。居然 <span class="math inline">\(n=2\)</span> 都拍出错了。</p>
<p>然后才知道很神经地好几个地方变量都打错了。改完以后对拍不WA了。交上去，就貌似58分的样子了。</p>
<p>最后一个子任务TLE了一点点。</p>
<p>我想大概优化一下就能过掉了。于是加了几个预处理进去，交。</p>
<p><strong>100分！</strong></p>
<p>大点跑了0.75s左右吧，是卡常数卡过去的。<del>自古APIO第一题卡常数？</del>就这样在1个小时左右的时间里过掉了最简单的一题。</p>
<p>后面的过程相当不顺利。</p>
<p>看了第二题fireworks，给一个边权为正的有根树，每次可以把一条边的边权加1或减1，用最少的操作次数使从根到叶子的所有路径长度相等。</p>
<p>心想应该是个树形DP？似乎可以推出来？</p>
<p>再看了下第三题gap，有一个序列<span class="math inline">\(a\)</span>，每次可以问一段区间内的最值，求<span class="math inline">\(a_i-a_{i-1}\)</span>的最大值。天哪简直不可做。</p>
<p>想了想决定先搞第二题。<del>事实证明我的决策是错误的。</del></p>
<p>和第一题一样权值也是<span class="math inline">\(10^9\)</span>级别的，在想能不能离散化，但并没想出怎么离散化，似乎不可行。</p>
<p>绝对值函数应该就是个分段一次函数，那么能不能在节点处维护分段一次函数？</p>
<p>于是有了个大致的思路，推了下式子。觉得挺难推，和分段函数的最值有关，所以花了挺久时间。</p>
<p>感觉差不多的时候，发现这个做法挂了。因为题目有个条件：需保证边权非负。</p>
<p>而我的做法根本不能保证！</p>
<p>想通过对算法稍加修改来解决这个问题，但无济于事。因为如果要这样维护下去非常难写，<del>而且还不能A。</del></p>
<p>等到这个时候我再去看第三题，才发现呵呵了，我没注意到序列是严格递增的！</p>
<p>然后开始想怎么做。30分很好搞，第<span class="math inline">\(1\)</span>次询问<span class="math inline">\([0,10^{18}]\)</span>，得到答案<span class="math inline">\(S_1,T_1\)</span>，第<span class="math inline">\(i\)</span>（<span class="math inline">\(i&gt;1\)</span>）次询问<span class="math inline">\([S_{i-1}+1,T_{i-1}-1]\)</span>，得到答案<span class="math inline">\(S_i,T_i\)</span>，最后搞出来的就是序列<span class="math inline">\(S_1,S_2,...,S_\frac{N+1}{2},T_\frac{N+1}{2},T_{\frac{N+1}{2}-1},...,T_1\)</span>。</p>
<p>剩下70分感觉相当不可做，瞎搞了下搞了14。</p>
<p>于是这题分数就是44。</p>
<p>滚回去搞第二题的暴力，7分只要取中位数就行，另外19分可以暴力树形DP。写完交了一发，26分到手。</p>
<p>接着担心第二题大家都会做，就继续狂想，但并没有想出来。</p>
<p>最后一个小时。</p>
<p>此时分数170，想到去年分数线都200+了，似乎要Ag滚粗了。</p>
<p>还是去搞第三题吧。</p>
<p>然后有了点思路，就是把序列分块询问，不过由于并没有想清楚，导致最后结果没有保证。准备交的时候评测机卡住了，坑爹。</p>
<p>工作人员说现在暂时不要交。看来没法多次提交看结果了。</p>
<p>然后由于我本地调试交互题能力太差，不怎么会调，最后选择弃疗。</p>
<del>
最后一小时是以????的状态度过的。
</del>
<p>结束了。100+26+44=170。</p>
<p>后4个小时的分数还没第1个小时高，200分都不到，只有可怜的170分。</p>
<p>感觉要被神犇怒虐了。</p>
<p>出来以后问了下情况，<span class="citation">@lightning</span> A了第3题，果然是秒交互题的大神。<span class="citation">@immortalCO</span> 虽然第3题没做出来，不过还是得了66左右的分数，反正都比我44分高就是了。</p>
<p>非常虚。</p>
<p>——————————</p>
<p>5月8日。</p>
<p>上午讲物理引擎，好像很高深的样子，不过挺有趣的，还可以手玩游戏。（然后顿时感到自己的代码能力真是弱得不行）</p>
<p>下午讲线段树以及一些黑科技（比如位运算生成树），似乎很神奇，回去写写看？</p>
<p>晚上颁奖会。担心自己能不能Au。还好最后分数线没我想象的高，150分Au。</p>
<p>然而排名相当靠后……被众人虐的节奏……</p>
<p>第1题有40人AC，是所有题目中AC人数最多的题。</p>
<p>要是A完第一题专心搞第3题就能226分了<del>我为何如此SB</del>就这样被众多大神踩了。【我并没有估计一道题的难度的能力233</p>
<p>实力弱，只会做水题，考场没有好的决策。要是再这样下去NOI就要被踩了。</p>
<p>回家了。继续训练。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/09/apio2016/" data-id="cjegzidc5000cdf1lpdxjo5mk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/APIO/">APIO</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/酱油记/">酱油记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/25/noi2015-epic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NOI2015 荷马史诗 题解
        
      </div>
    </a>
  
  
    <a href="/2016/05/05/ctsc2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CTSC2016提答记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APIO/">APIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTSC/">CTSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codechef/">Codechef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HNOI/">HNOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOI/">IOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYDSY/">LYDSY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDOI/">SDOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHOI/">SHOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopCoder/">TopCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOJ/">UOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WC/">WC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJOI/">ZJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华集训/">清华集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度之星/">百度之星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酱油记/">酱油记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集训队互测/">集训队互测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 16.25px;">51nod</a> <a href="/tags/APIO/" style="font-size: 12.5px;">APIO</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/CTSC/" style="font-size: 11.25px;">CTSC</a> <a href="/tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/FJOI/" style="font-size: 12.5px;">FJOI</a> <a href="/tags/FJWC/" style="font-size: 10px;">FJWC</a> <a href="/tags/HNOI/" style="font-size: 10px;">HNOI</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/LYDSY/" style="font-size: 11.25px;">LYDSY</a> <a href="/tags/NOI/" style="font-size: 12.5px;">NOI</a> <a href="/tags/SDOI/" style="font-size: 10px;">SDOI</a> <a href="/tags/SHOI/" style="font-size: 10px;">SHOI</a> <a href="/tags/TopCoder/" style="font-size: 10px;">TopCoder</a> <a href="/tags/UOJ/" style="font-size: 13.75px;">UOJ</a> <a href="/tags/WC/" style="font-size: 10px;">WC</a> <a href="/tags/ZJOI/" style="font-size: 10px;">ZJOI</a> <a href="/tags/总结/" style="font-size: 17.5px;">总结</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/清华集训/" style="font-size: 11.25px;">清华集训</a> <a href="/tags/百度之星/" style="font-size: 10px;">百度之星</a> <a href="/tags/省队集训/" style="font-size: 11.25px;">省队集训</a> <a href="/tags/记录/" style="font-size: 11.25px;">记录</a> <a href="/tags/酱油记/" style="font-size: 20px;">酱油记</a> <a href="/tags/集训队互测/" style="font-size: 10px;">集训队互测</a> <a href="/tags/题解/" style="font-size: 18.75px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/lydsy-3489/">LYDSY P3489 题解</a>
          </li>
        
          <li>
            <a href="/2017/10/29/codeforces-443/">Codeforces Round 443 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/22/astar2017/">百度之星Astar决赛被虐记</a>
          </li>
        
          <li>
            <a href="/2017/10/15/codeforces-440/">Codeforces Round 440 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/09/atcoder-codefestival2017-qualb/">AtCoder CODE FESTIVAL 2017 qual B 总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 j324h9<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>