<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Codeforces Round 443 总结 | oi_loser&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <meta name="description" content="实力不足，C题做复杂了，没调出来。于是2题滚粗。居然还能涨rating。 A题没什么好说的，程序对每个二进制位的功能只有4种： （1）0-&amp;gt;0,1-&amp;gt;0 （2）0-&amp;gt;0,1-&amp;gt;1 （3）0-&amp;gt;1,1-&amp;gt;0 （4）0-&amp;gt;1,1-&amp;gt;1 第一种等价于AND 0，第二种等价于XOR 0，第三种等价于XOR 1，第四种等价于OR 1。于是随便构造下就好了。 B">
<meta name="keywords" content="总结,Codeforces">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 443 总结">
<meta property="og:url" content="http://yoursite.com/2017/10/29/codeforces-443/index.html">
<meta property="og:site_name" content="oi_loser&#39;s blog">
<meta property="og:description" content="实力不足，C题做复杂了，没调出来。于是2题滚粗。居然还能涨rating。 A题没什么好说的，程序对每个二进制位的功能只有4种： （1）0-&amp;gt;0,1-&amp;gt;0 （2）0-&amp;gt;0,1-&amp;gt;1 （3）0-&amp;gt;1,1-&amp;gt;0 （4）0-&amp;gt;1,1-&amp;gt;1 第一种等价于AND 0，第二种等价于XOR 0，第三种等价于XOR 1，第四种等价于OR 1。于是随便构造下就好了。 B">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-03-07T10:18:53.209Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Codeforces Round 443 总结">
<meta name="twitter:description" content="实力不足，C题做复杂了，没调出来。于是2题滚粗。居然还能涨rating。 A题没什么好说的，程序对每个二进制位的功能只有4种： （1）0-&amp;gt;0,1-&amp;gt;0 （2）0-&amp;gt;0,1-&amp;gt;1 （3）0-&amp;gt;1,1-&amp;gt;0 （4）0-&amp;gt;1,1-&amp;gt;1 第一种等价于AND 0，第二种等价于XOR 0，第三种等价于XOR 1，第四种等价于OR 1。于是随便构造下就好了。 B">
  
    <link rel="alternate" href="/atom.xml" title="oi_loser&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oi_loser&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-codeforces-443" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/29/codeforces-443/" class="article-date">
  <time datetime="2017-10-29T09:06:16.000Z" itemprop="datePublished">2017-10-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Codeforces Round 443 总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>实力不足，C题做复杂了，没调出来。于是2题滚粗。居然还能涨rating。</p>
<p>A题没什么好说的，程序对每个二进制位的功能只有4种：</p>
<p>（1）0-&gt;0,1-&gt;0 （2）0-&gt;0,1-&gt;1 （3）0-&gt;1,1-&gt;0 （4）0-&gt;1,1-&gt;1</p>
<p>第一种等价于AND 0，第二种等价于XOR 0，第三种等价于XOR 1，第四种等价于OR 1。于是随便构造下就好了。</p>
<p>B题，给一个数列，每次删k个连续的相同的数，直到不能消除为止，问最后剩下几个数。数列是循环的，以循环节（长度n&lt;=10<sup>5）和循环次数m（m&lt;=10</sup>9）的形式给出。题目告诉我们删数是顺序无关的。</p>
<p>由于顺序无关，可以对每个循环节能消除的先消除，然后再把循环节一个个加进来消除。</p>
<p>和连续相同数字个数有关的问题可以考虑游程编码，即记录每个极长相同连续段的数值和长度：(a[1],c[1])(a[2],c[2])...(a[n],c[n])，表示a[1]个c[1]、a[2]个c[2]、a[3]个c[3]……依次连起来，c[i]&gt;0，a[i]不等于a[i+1]。这里设n是游程编码后的项数，下同。</p>
<p>考虑两个循环节拼起来会发生什么：</p>
<p>(a[1],c[1])(a[2],c[2])...(a[n-1],c[n-1])(a[n],c[n])(a[1],c[1])(a[2],c[2])...(a[n],c[n])</p>
<p>如果会发生消除，只可能是a[n]=a[1]时，中间的(a[n],c[n])和(a[1],c[1])接起来发生了消除，最后会消到(c[n]+c[1]) mod k个。当(c[n]+c[1]) mod k = 0时，如果a[n-1]=a[2]，中间的(a[n-1],c[n-1])和(a[2],c[2])也会接起来发生消除。如果不断下去，依次配对消掉的有1和n、2和n-1、3和n-2……</p>
<p>观察性质的时候到了：</p>
<p>1、如果这个消除能消到中间，并且把中间消掉，即对所有1&lt;=i&lt;=(n+1)/2，都有a[i]=a[n+1-i]且(c[i]+c[n+1-i]) mod k = 0，那么两个序列拼起来就能把整个序列消完，即对所有1&lt;=i&lt;=n，都有a[i]=a[n+1-i]且(c[i]+c[n+1-i]) mod k = 0；</p>
<p>这种情况下可以直接把m模2。</p>
<p>2、如果这个消除消不到中间，即存在i&lt;=n/2，a[i]≠a[n+1-i]或(c[i]+c[n+1-i]) mod k ≠ 0，取最小的这样的i，那么把m个循环节连起来之后，除了第1个和第m个循环阶以外，每个循环节的前i-1项和后i-1项被消掉，第i项和第n-i+1项可能被改变，由于i&lt;n-i+1，前面和后面的消除不会互相影响；（这里的项均指游程编码后的）</p>
<p>这种情况下，设两个循环节拼起来总共消掉的c为C，那么答案为mn-(m-1)C；</p>
<p>3、如果这个消除刚好消到中间i=(n+1)/2的位置（显然此时n是奇数），但没把中间消完，那么2个循环节拼起来之后：</p>
<p>(a[1],c[1])...(a[i],2c[i])...(a[n],c[n])</p>
<p>m个循环节拼起来之后：</p>
<p>(a[1],c[1])...(a[i],mc[i])...(a[n],c[n])</p>
<p>显然中间的a[i]会被消成mc[i] mod k个，如果mc[i] mod k = 0，那么整个序列会被消完。</p>
<p>于是这题就做完了。</p>
<p>C题是一道有趣的题。</p>
<p>题目说起来很复杂，实际上抽象以后题意很简单：不断加入每个人，把每个人看成一个结点，对两个点u,v，如果存在1&lt;=i&lt;=k使得s[u,i]&gt;s[v,i]，那么u-&gt;v连一条边，求有多少个点可能是一个该图的一个树形图（有向生成树）的根。</p>
<p>也就是可以对每个除根外的节点u确定一个父结点f[u]，要求f[u]-&gt;u有边，并且父结点的关系不能有环，即每个点不断往父结点走一定能走到根。</p>
<p>说白了就是从根出发能到所有点。</p>
<p>当然这道题的图很有特点：对任意两个点u,v，或者u能到达v，或者v能到达u。这是因为如果s[u,1]&gt;s[v,1]，那么u能到达v，反之v能到达u。于是缩强连通分量之后的图是一条链，满足前面的点往后面的点有连边。入度为0的分量的大小就是答案。</p>
<p>考虑暴力怎么写。注意到强连通分量只和可达性（传递闭包）有关，可以优化建图：加入点i时，对于每一维j，找出s[i,j]在s[*,j]中的前驱后继连边就行了。这样会加入一组连向i的边和一组i连出去的边。由于强连通分量构成一条链，实际上只要保留起点拓扑序最大的连向i的边(x,i)，以及终点拓扑序最小的连向i的边(i,y)。</p>
<p>可惜每次暴力跑强连通分量是O(n^2)的，会超时。我们来优化一下。</p>
<p>考虑加入边(x,i),(i,y)之后：</p>
<p>1、如果x的拓扑序小于y，那么y一定在x所在分量的下一个分量（否则与任意两点可达矛盾），把i插到这两个分量之间即可。</p>
<p>2、否则，拓扑序位于[y,x]之间的分量都会被合并成一个分量，并且i会被加入这个分量。</p>
<p>这两步用一个set和一个并查集来维护就行了。</p>
<p><strong>我在考场上推到了这一步，然而卡在了如何维护强连通分量序列，以及如何保留拓扑序最大的x和拓扑序最小的y上。由于set不太能简单地实现在两个元素之间插入一个元素，删除一个元素，以及查询两个数的顺序，我就写了个平衡树。结果把我后半场比赛时间全搭上了，最后还是意料之中地没调出来。</strong></p>
<p>随便找一维比如第1维，那么s[*,1]从大到小的顺序就是强连通分量的顺序啊！直接按s[*,1]作为关键字插到set里面不就好了。真的很服自己的智商。</p>
<p>D题居然是个简单题，考场上没看真是太亏了。</p>
<p>题目可以抽象化为，有不超过12个变量x[1],x[2],...,x[k]，每次操作是新建一个变量的定义 x[new]=max(x[i],x[j]) 或 x[new]=min(x[i],x[j]) （使用max或者min以及i,j都是给定的），或者给一组x[1],x[2],...,x[k]的值，查询x[i]的值。</p>
<p>每个x[i]是x[1],x[2],...,x[k]的一个函数，遗憾的是这个函数的表达式并不简单。</p>
<p>不过很显然函数值一定是x[1],x[2],...,x[k]这k个数中的一个。</p>
<p>由于min、max只和大小关系有关，能不能维护每一种这k个数的大小关系对应的函数值是哪一个数？即f(i,A)表示当这k个数的大小关系为A时，x[i]=x[f(i,A)]（1&lt;=f(i,A)&lt;=k）。可惜A有k!种可能，对于k=12这个规模还是太大了。</p>
<p>更简单地，如果我只要判断是否x[i]&gt;=m，该怎么做？这时候不用存每个x了，只要记录每个x是否小于m就好了。把小于m的数换成0，其余数换成1，再维护f(i,A)表示前k个数的序列为A时，x[i]是多少。</p>
<p>此时A只有2^k种，k=12时也只有4096种，比k!可观得多。f(i,A)可以直接用按位与/或运算（对应min/max）来得到，可以用bitset优化。</p>
<p>查询时只要把x[1],x[2],...,x[k]从大到小排序之后一个个把A的对应二进制位设为1，直到f(i,A)=1，这个x就是答案。</p>
<p>时间和空间复杂度都是O(2^k*q/w)，其中字长w=32或w=64（CF可能是w=32）。</p>
<p>E题待坑。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/10/29/codeforces-443/" data-id="cjegzide5000vdf1lznq29rz3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/12/04/lydsy-3489/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          LYDSY P3489 题解
        
      </div>
    </a>
  
  
    <a href="/2017/10/22/astar2017/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">百度之星Astar决赛被虐记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APIO/">APIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTSC/">CTSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codechef/">Codechef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HNOI/">HNOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOI/">IOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYDSY/">LYDSY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDOI/">SDOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHOI/">SHOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopCoder/">TopCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOJ/">UOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WC/">WC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJOI/">ZJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华集训/">清华集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度之星/">百度之星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酱油记/">酱油记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集训队互测/">集训队互测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 16.25px;">51nod</a> <a href="/tags/APIO/" style="font-size: 12.5px;">APIO</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/CTSC/" style="font-size: 11.25px;">CTSC</a> <a href="/tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/FJOI/" style="font-size: 12.5px;">FJOI</a> <a href="/tags/FJWC/" style="font-size: 10px;">FJWC</a> <a href="/tags/HNOI/" style="font-size: 10px;">HNOI</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/LYDSY/" style="font-size: 11.25px;">LYDSY</a> <a href="/tags/NOI/" style="font-size: 12.5px;">NOI</a> <a href="/tags/SDOI/" style="font-size: 10px;">SDOI</a> <a href="/tags/SHOI/" style="font-size: 10px;">SHOI</a> <a href="/tags/TopCoder/" style="font-size: 10px;">TopCoder</a> <a href="/tags/UOJ/" style="font-size: 13.75px;">UOJ</a> <a href="/tags/WC/" style="font-size: 10px;">WC</a> <a href="/tags/ZJOI/" style="font-size: 10px;">ZJOI</a> <a href="/tags/总结/" style="font-size: 17.5px;">总结</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/清华集训/" style="font-size: 11.25px;">清华集训</a> <a href="/tags/百度之星/" style="font-size: 10px;">百度之星</a> <a href="/tags/省队集训/" style="font-size: 11.25px;">省队集训</a> <a href="/tags/记录/" style="font-size: 11.25px;">记录</a> <a href="/tags/酱油记/" style="font-size: 20px;">酱油记</a> <a href="/tags/集训队互测/" style="font-size: 10px;">集训队互测</a> <a href="/tags/题解/" style="font-size: 18.75px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/lydsy-3489/">LYDSY P3489 题解</a>
          </li>
        
          <li>
            <a href="/2017/10/29/codeforces-443/">Codeforces Round 443 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/22/astar2017/">百度之星Astar决赛被虐记</a>
          </li>
        
          <li>
            <a href="/2017/10/15/codeforces-440/">Codeforces Round 440 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/09/atcoder-codefestival2017-qualb/">AtCoder CODE FESTIVAL 2017 qual B 总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 j324h9<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>