<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>失败的FJWC2017&amp;FJOI2017 | oi_loser&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <meta name="description" content="高二第二次参加省冬令营以及省选。退役前的倒数第二次冬令营。 并不希望得到多么好的成绩，只希望不要挂得太惨。  1月18日 报到。由于是外地生，和Paladin100100住进了宾馆。宾馆的质量不想吐槽。 晚上刷TC。一个晚上才刚出一道SRM 594的550网络流，1000想了个DP感觉可以优化然而没做出来，SRM 595的900调细节调了好久没调出来。我好菜啊。  1月19日 省冬第一天。 上午讲">
<meta name="keywords" content="酱油记,FJOI,FJWC">
<meta property="og:type" content="article">
<meta property="og:title" content="失败的FJWC2017&amp;FJOI2017">
<meta property="og:url" content="http://yoursite.com/2017/01/19/fjwc2017-fjoi2017-r1/index.html">
<meta property="og:site_name" content="oi_loser&#39;s blog">
<meta property="og:description" content="高二第二次参加省冬令营以及省选。退役前的倒数第二次冬令营。 并不希望得到多么好的成绩，只希望不要挂得太惨。  1月18日 报到。由于是外地生，和Paladin100100住进了宾馆。宾馆的质量不想吐槽。 晚上刷TC。一个晚上才刚出一道SRM 594的550网络流，1000想了个DP感觉可以优化然而没做出来，SRM 595的900调细节调了好久没调出来。我好菜啊。  1月19日 省冬第一天。 上午讲">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-18T11:43:53.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="失败的FJWC2017&amp;FJOI2017">
<meta name="twitter:description" content="高二第二次参加省冬令营以及省选。退役前的倒数第二次冬令营。 并不希望得到多么好的成绩，只希望不要挂得太惨。  1月18日 报到。由于是外地生，和Paladin100100住进了宾馆。宾馆的质量不想吐槽。 晚上刷TC。一个晚上才刚出一道SRM 594的550网络流，1000想了个DP感觉可以优化然而没做出来，SRM 595的900调细节调了好久没调出来。我好菜啊。  1月19日 省冬第一天。 上午讲">
  
    <link rel="alternate" href="/atom.xml" title="oi_loser&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oi_loser&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fjwc2017-fjoi2017-r1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/19/fjwc2017-fjoi2017-r1/" class="article-date">
  <time datetime="2017-01-19T11:21:56.000Z" itemprop="datePublished">2017-01-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      失败的FJWC2017&amp;FJOI2017
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>高二第二次参加省冬令营以及省选。退役前的倒数第二次冬令营。</p>
<p>并不希望得到多么好的成绩，只希望不要挂得太惨。</p>
<hr>
<h2 id="月18日">1月18日</h2>
<p>报到。由于是外地生，和Paladin100100住进了宾馆。宾馆的质量不想吐槽。</p>
<p>晚上刷TC。一个晚上才刚出一道SRM 594的550网络流，1000想了个DP感觉可以优化然而没做出来，SRM 595的900调细节调了好久没调出来。我好菜啊。</p>
<hr>
<h2 id="月19日">1月19日</h2>
<p>省冬第一天。</p>
<p>上午讲了一些偏基础的图论建模技巧，包括网络流建模技巧。有几道题还是蛮有趣的。</p>
<p>中午吃完饭发现手机屏幕又坏了，不明原因。有点郁闷。</p>
<p>下午训练。只有三个小时，手速赛差评。</p>
<p>第一题：给定 <span class="math inline">\(h\times w\)</span> 的矩阵，常数 <span class="math inline">\(m\)</span> 以及 <span class="math inline">\(n\)</span> 个子矩形，每个子矩形可以用 <span class="math inline">\(x_1,y_1,x_2,y_2,v\)</span> 描述，表示从 <span class="math inline">\((x_1,y_1)\)</span> 到 <span class="math inline">\((x_2,y_2)\)</span> 的子矩形最大值为 <span class="math inline">\(v\)</span>。问有多少个矩阵满足每个数都是 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(m\)</span> 的整数，且满足子矩形要求。<span class="math inline">\(h,w,m\le 10^4\)</span>，<span class="math inline">\(n\le 10\)</span>，<span class="math inline">\(1\le x_1\le x_2\le h\)</span>，<span class="math inline">\(1\le y_1\le y_2\le w\)</span>，<span class="math inline">\(v\le m\)</span>。</p>
<p>看到 <span class="math inline">\(n\le 10\)</span> 想了想就是个容斥裸题。花了十几分钟写了个离散化+容斥过了样例就不管了。</p>
<p>第二题：题意比较复杂，简单的说就是给定有向图 <span class="math inline">\(G=(V,E)\)</span> 和 <span class="math inline">\(s\in V\)</span>，求所有点对 <span class="math inline">\((u,v)\)</span> 满足存在两条点不相交的路径 <span class="math inline">\(s\rightarrow u\)</span> 和 <span class="math inline">\(s\rightarrow v\)</span>。<span class="math inline">\(|V|\le 10^3\)</span>，<span class="math inline">\(|E|\le 10^4\)</span>。</p>
<p>理解了很久的题意，感觉是支配树？因为如果 <span class="math inline">\(s\)</span> 到 <span class="math inline">\(u,v\)</span> 有同一个必经点就挂了，否则……好像都能构造出两条路径……可是我不会写支配树QAQ</p>
<p>第三题：给定字符串 <span class="math inline">\(s\)</span> 和常数 <span class="math inline">\(K\)</span>，支持两种操作，一种是给定 <span class="math inline">\(l,r,c\)</span>，对所有 <span class="math inline">\(l\le i\le r\)</span> 修改 <span class="math inline">\(s_i\)</span> 为 <span class="math inline">\(c\)</span>，另一种是给定 <span class="math inline">\(l,r\)</span>，求有多少对 <span class="math inline">\(l\le l&#39;\le r&#39;\le r\)</span> 且 <span class="math inline">\(r&#39;-l&#39;+1 \le K\)</span> 使得 <span class="math inline">\(s[l..r]\)</span> 是回文串。</p>
<p>看起来挺可做的啊……我来推一下。如果建个线段树，那么信息怎么合并？好像合并是 <span class="math inline">\(O(K)\)</span> 的于是单次 <span class="math inline">\(O(K\log|s|)\)</span> 不是很优秀啊。不太会。那就分块试试？以 <span class="math inline">\(B&gt;50\)</span> 为块大小，记录下块内和块间的长度不超过 <span class="math inline">\(K\)</span> 的回文串个数，修改和查询时枚举整个的块，不满的用 manacher 暴力统计即可，就可以做到修改和查询复杂度均为 <span class="math inline">\(O(B+\frac{|s|}{B}+K)\)</span> 了？然而细节很多的样子……先是推导过程已经让我挺烦的，然后觉得这题如果不做出来应该没什么救，就刚了2个小时……写完分块准备敲 manacher 发现并不熟练QAQ</p>
<p>决定回去做第二题。数据规模这么小，能否不写支配树？那就是枚举两个点，把非源的必经点集合求个交，如果为空说明可行。<span class="math inline">\(O(|V||E|+\frac{|V|^3}{w})\)</span> 不知道能不能A。</p>
<p>第三题写了个暴力，分块写完 manacher 还没写，发现似乎有问题，然而没剩多少时间了，决定交暴力。</p>
<p>感觉今天正常应该有100+100+20=220吧？</p>
<p>出了考场，突然意识到一个问题——我离散化没检查，似乎写错了！样例里面的相邻矩形边界相差都是 <span class="math inline">\(1\)</span>，发现不了这个问题！！</p>
<p>卧槽！！！</p>
<a id="more"></a>
<p>最后得分<strong>0</strong>+100+30=130，在省冬排名第14。一个很糟糕的名次。</p>
<p>fjzzq2002 240分 rank1 orz</p>
<p>lyq等泉州七中神犇都上了200分 orz（今年泉州七中好强啊）</p>
<p>集训队爷victbr 150+，去年女A队DXR 150+</p>
<p>等等（反正都比我高）</p>
<p>前2题讲的做法和我想的差不多。第3题用了线段树，感觉好像有新姿势。</p>
<p>郁闷的一天。</p>
<p>回宾馆调第1题，果然离散化挂了，<code>ys[j+1]-ys[j]</code> 打成 <code>ys[i+1]-ys[i]</code> 这么严重的错误居然没有看出来。然后发现第3题有20分没有TLE却WA了，原来是 <span class="math inline">\(K=1\)</span> 的时候枚举了一个长度为 <span class="math inline">\(2\)</span> 的回文串。我好没救啊。</p>
<p>学了一年多的OI，如今在省里都进不了前10。唉，搞了这么久OI却都在颓，一直都没什么进步，到头来连初三的水平都不如。简单题写不对，复杂题写不出，省队肯定不需要我这样的渣渣。</p>
<p>果然我这样的辣鸡实力还是比较适合退役。即使进了省队，我也是省队最弱选手而已。</p>
<p>晚上把以前校内训练做过还A过的SRM 597第3题交上去，结果尼玛FST了，卧槽。原来是求组合数没判 <span class="math inline">\(m&gt;n\)</span> 时 <span class="math inline">\(C_n^m=0\)</span> 然后访问了负的数组下标，这居然当时都能AC。然后挣扎了一晚上的SRM 598。怎么这种难度的题我都要折腾这么久啊。</p>
<p>后来听说第3题数据不合法。不过看了下榜发现改完以后还是rank14。算了吧。</p>
<p>晚上听说从第二天开始延迟30min做题时间，资磁。</p>
<hr>
<h2 id="月20日">1月20日</h2>
<p>上午是讲搜索。发现我现在搜索剪枝的水平和一年多以前初学OI的时候差不多。</p>
<p>整天都说要多做题，多进步，然而事实上呢？事实上是我一年多来几乎没进步。都高二了，看到当年似曾相识的题目，却依旧毫无思路。一直说做题却都在说谎（<em>immortalCO：说谎！</em>），谎称自己在做题却实际上都在颓，A*、DLX等一个我都没写过，还是只会前年初学的最简单的BFS和DFS。相比之下fjzzq2002只有初三，但进步比我快多了，水平也远远在我之上。实在是惭愧。</p>
<p>下午的做题依旧不顺利。</p>
<p>第1题：给定正整数 <span class="math inline">\(\mathrm{atk}\)</span>，三个长度为 <span class="math inline">\(n\)</span> 的正整数序列 <span class="math inline">\(a_i,b_i,h_i(1\le i\le n)\)</span>，一开始令 <span class="math inline">\(S=0\)</span>，每次可以选一个 <span class="math inline">\(i\)</span>，把 <span class="math inline">\(h_i\)</span> 减少 <span class="math inline">\(\mathrm{atk}\)</span>，同时 <span class="math inline">\(S\)</span> 加上 <span class="math inline">\(a_i+b_{i-1}+b_{i+1}\)</span>（假设 <span class="math inline">\(b_0=b_{n+1}=0\)</span>），如果 <span class="math inline">\(h_i \le 0\)</span>，接着把 <span class="math inline">\(a_i,b_i,h_i\)</span> 从序列中删除，删除后 <span class="math inline">\(i\)</span> 左右两个数将变成相邻。求最优的方案使得删掉整个数列后 <span class="math inline">\(S\)</span> 最小，输出 <span class="math inline">\(S\)</span> 最小值。<span class="math inline">\(n\le 400\)</span>，<span class="math inline">\(\mathrm{atk},a_i,b_i,h_i\le 10^3\)</span>。</p>
<p>看到题还想吐槽一句为什么又出原题。就准备码DP。仔细一看发现和原题不一样。</p>
<p>一个 <span class="math inline">\(h_i\)</span> 可以减很多次。那么能不能假设对于最优方案，减同一个 <span class="math inline">\(h_i\)</span> 在操作序列中一定是连续的呢？如果这样的话直接DP就行了。可是……好像是错的……</p>
<p>貌似可以先把一个 <span class="math inline">\(h_i\)</span> 打到快挂了，再打掉另一个 <span class="math inline">\(h_j\)</span>，再打这个 <span class="math inline">\(h_i\)</span>。而且好像有可能更优。</p>
<p>挣扎了半个多小时无果。实在没想出怎么做，就写了个30分（有30分部分分 <span class="math inline">\(h_i=1\)</span>）DP做法不管了。</p>
<p>第2题：给定长度为 <span class="math inline">\(n\)</span> 的数字串 <span class="math inline">\(S\)</span>，<span class="math inline">\(0\le S_i\le 9(0\le i &lt; n)\)</span>，要求进行两种操作：（1）修改 <span class="math inline">\(S_i\)</span> 为 <span class="math inline">\(x\)</span>；（2）定义交错和 <span class="math inline">\(\mathrm{Sum}[l,r]=\sum_{i=l}^r(-1)^{i-l}S_i\)</span>，给出 <span class="math inline">\(l,r\)</span>，询问 <span class="math inline">\(\sum_{l\le l&#39;\le r&#39;\le r}\mathrm{Sum}[l&#39;,r&#39;]\)</span> 对 <span class="math inline">\(10^9+7\)</span> 取模的值。</p>
<p>看起来就是算出每个位置的系数用几个BIT维护一下就做完了。然而我是口胡选手，写不动。暴力只有20分。</p>
<p>第3题是求网格图的斯坦纳树的提交答案题。看了前4个点，点数 <span class="math inline">\(n\le 8\)</span>，写个裸斯坦纳树就可以了？第5~8个点，纵坐标 <span class="math inline">\(y\)</span> 只有两种取值，也就是两行的那种网格图，似乎可以随便DP一下过掉？最后两个点看起来挺随机的，不会。</p>
<p>感觉自己能拿80分。</p>
<p>于是开始码斯坦纳树……DP，记 <span class="math inline">\(f(x,y,S)\)</span> 为以节点 <span class="math inline">\((x,y)\)</span> 为根，里面放 <span class="math inline">\(S\)</span> 点集的最小权值，然后……分两种情况转移……前者枚举 <span class="math inline">\(S\)</span> 的划分……后者……是个最短路不然我写个Bellman-Ford吧2333（反正是提交答案题，时间不虚）</p>
<p>然后由于要输出方案很蛋疼QAQ折腾了好久，挂了好几次，最后检查出各种问题……总算是输出完成了……试着手玩了第1个点玩出19的解，我的程序跑出了18，check过了。看样子没啥大问题。</p>
<p>前4个点到手。接着搞中间4个点。</p>
<p>看起来两行的DP挺简单的样子，实际上挺复杂的。一开始一直没想清楚状态如何设计，然后怎么推都推不对。最后总算是想好了，转移挺复杂的，不得不写成以顺推的形式转移才写出来。</p>
<p>调了一会儿终于过check了，跑出了挺靠谱的解。看起来有80分了？有点紧张，因为不知道评分参数……</p>
<p>最后两个点看起来很随机，不会搞，直接输出MST骗分。</p>
<p>最后只剩大概1h了，专心搞第二题。</p>
<p>首先打了个表找规律发现就是把奇数或偶数的项取出来乘上一个等差数列然后求和，循环串区间很复杂那就拆成完整的区间和不满的区间，把串倍长以后用BIT维护奇数和偶数部分的 <span class="math inline">\(S_i\)</span> 前缀和以及 <span class="math inline">\(iS_i\)</span> 前缀和。看起来除了细节以外没什么难度了？</p>
<p>然而最后1h我并没有把第二题搞出来……最后5min过了样例，结果，随机了一组数据就WA了……没时间调了。</p>
<p>于是，最后我把20分暴力交了上去。</p>
<p>讲题的时候听说大家第一题都和我写一样做法，第二题很多人都A了，第三题很多人都写了高分做法。感觉第1题似乎这样做是对的？</p>
<p>最后测出来，第1题过了，第2题20分，第3题……前8个点A了……最后两个点……</p>
<p>也A了？？？不是很相信……原来是第3题最后2个点评分标准很低，随便搞都能A，于是排行榜上出现了大量选手这题只有最后2个点A了。</p>
<p>于是100+20+100=220，排名第6……</p>
<p>一堆人A掉第2题，就算没A的也都有40分。</p>
<p>fjzzq2002再次rank1。orz</p>
<p>晚上爸妈到我宾馆给我带了个备用手机。低端机的质量槽点多多，首先是不能接在电脑上充电（会断断续续，不明原因），其次是——我用QQ用了一半半，突然——QQ闪退了！接着点回QQ显示未安装此应用，刷新以后QQ从我的主菜单上消失了！什么鬼啊。也不知道什么时候QQ又突然出现了。奇怪的bug。</p>
<p>晚上做TC的SRM 599，发现后两题都做不动，最后一题感觉是个复杂度不靠谱的状压DP，想了想似乎证明出了是 <span class="math inline">\(50\times 6^8\)</span>，不是很确定不过还是硬着头皮写了下来，写了半个晚上才写对。想想TC一场比赛才75min，而我做一题都用了不止75min，这样下去迟早要完。最后终于是写出来过了（跑得很慢，应该不是正解）。中间一题想了半个晚上没想出优于 <span class="math inline">\(O(L^2)\)</span> 的算法，最后交了个5KB的打表，毕竟打表从提交的程序上来说是 <span class="math inline">\(O(L)\)</span> 的……</p>
<p>一晚上才做了2题。现在我做题为何如此吃力？现在我还有好几道TC的hard没做出来，1月24日就是deadline了，剩下的题我恐怕只能靠题解了。和immortalCO、C_SUNSHINE、matthew99等秒完集训队作业的大神相比，我实在是太差，太差了。</p>
<hr>
<h2 id="月21日">1月21日</h2>
<p>最近身体状况不太好。</p>
<p>上午是国家候选队爷wwx讲数据结构。果然NOI2015 rank4的实力不是盖的，难度比前两天的都大不少。</p>
<p>想想下午的题该有多丧呢？</p>
<p>准备用笔记本电脑刷TC发现TC有比赛，意味着我今天交不了题。有点郁闷。</p>
<p>下午的比赛又是挂成**了。</p>
<p>第1题：设置换 <span class="math inline">\(E=(1\ 2\ ...\ n)\)</span>，给定 <span class="math inline">\(n(n\le 5\times 10^5)\)</span> 阶置换 <span class="math inline">\(P\)</span> 和正整数 <span class="math inline">\(q\le 2\times 10^9\)</span>，求最小的 <span class="math inline">\(t\in\mathbf{N}\*\)</span> 使得 <span class="math inline">\(P^t=E\)</span>，输出 <span class="math inline">\(t\bmod q\)</span>。</p>
<p>水题，循环分解以后设每个环大小为 <span class="math inline">\(t_1,t_2,...,t_k\)</span>，答案为 <span class="math inline">\(\mathrm{lcm}\{t_1,t_2,...,t_k\}\)</span>，质因数分解算一下就做完了。</p>
<p>由于这几天老是写挂题，写完以后不放心，对拍了一会儿，果然拍了几十组就WA了。原来是我把 <span class="math inline">\(x\)</span> 加进答案以后清空数组的时候清空的不是 <span class="math inline">\(x\)</span> 的所有质因子 <span class="math inline">\(p_1,p_2,...,p_m\)</span> 而是 <span class="math inline">\(x,x/p_1,x/p_1p_2,...\)</span>。及时发现。</p>
<p>第2题：给一个Trie树 <span class="math inline">\(T\)</span>，字符集大小不超过 <span class="math inline">\(300\)</span>，求 <span class="math inline">\(\max\{\mathrm{lcp}(u,v)+\mathrm{lcs}(u,v)|u,v\in V(T)\}\)</span>，其中 <span class="math inline">\(V(T)\)</span> 为 <span class="math inline">\(T\)</span> 的节点集合，一个节点表示它到根的路径连接得到的字符串，<span class="math inline">\(\mathrm{lcp},\mathrm{lcs}\)</span> 表示最长公共前/后缀。<span class="math inline">\(|V(T)|\le 2\times 10^5\)</span>。</p>
<p>做过的一道原题，构完后缀数组以后用 <code>set</code> 启发式合并就做完了，<span class="math inline">\(O(n\log^2n)\)</span>（<span class="math inline">\(n=|V(T)|\)</span>），不知道能不能过。还是写吧反正比暴力高。</p>
<p>于是写啊……写啊……写了一个半小时……写完了……样例过了……自己出的数据挂了……</p>
<p>然后发现倍增构SA细节狗。合并细节狗。调了好久才调不出问题。</p>
<p>这时候2h+了吧，开始思考第3题。</p>
<p>第3题：定义元素是一个元素对（递归定义），<span class="math inline">\(S,T\)</span> 是两个元素，<span class="math inline">\(S=(S,S),T=(T,T)\)</span>，规定 <span class="math inline">\(S &lt; T\)</span>，两个元素 <span class="math inline">\((a,b)=(c,d)\)</span> 的条件是 <span class="math inline">\((a,b)=(c,d)\)</span>，<span class="math inline">\((a,b) &lt; (c,d)\)</span> 的条件是 <span class="math inline">\(a &lt; c\)</span> 或 <span class="math inline">\(a=c,b &lt; d\)</span>。一开始有 <span class="math inline">\(S,T\)</span> 两个元素，要进行 <span class="math inline">\(n\le 5\times 10^4\)</span> 次操作，每次选出已有的两个元素 <span class="math inline">\(a,b\)</span> 构成一个新的元素 <span class="math inline">\((a,b)\)</span>，问已经构出的元素中有多少个元素小于或等于 <span class="math inline">\((a,b)\)</span>。</p>
<p>好复杂啊……想了一会儿只会30分 <span class="math inline">\(O(n^2)\)</span> 暴力？</p>
<p>接着从一些玄学的角度思考这个问题。先是想能不能当成树的结构，然后发现不是树而是DAG，然后想能不能用类似二分的思想，可惜也不行……就算可以，复杂度也是单次 <span class="math inline">\(O(\log 2^n)=O(n)\)</span>，过不了。</p>
<p>还是想想别的做法吧。经过考虑，感觉可以直接在暴力基础上修改，维护当前已有元素的偏序关系，加入新元素的时候用递归定义比较，在原有的偏序关系里面直接查就行了。至于复杂度……偏序关系我只会用平衡树（Splay）维护，插入的时候只会二分插入点，这样就 <span class="math inline">\(O(n\log^2 n)\)</span>，不过 <span class="math inline">\(n\le 50000\)</span> 也许就过了。</p>
<p>剩下半小时左右吧，开始写Splay。基本操作写完了写提取第k小节点。然后写二分。写完之后测了下样例，发现出了点问题。</p>
<p>剩下10min-。</p>
<p>也许，有希望的。</p>
<p>调出一些 <code>&lt;=</code> 打成 <code>&lt;</code> 的小问题，过了样例。由于不放心，自己随机了一组 <span class="math inline">\(n=1000\)</span> 的数据，和暴力对上了。</p>
<p>最后1min，把第3题的Splay和前两题程序交上去了。好险。</p>
<p>结局呢？</p>
<p>一开始测的时候由于数据出了点奇怪的问题。</p>
<p>我的程序得了60分。</p>
<p>TLE了？</p>
<p>没TLE。</p>
<p>中间WA了一些。</p>
<p>后来。</p>
<p>由于数据有错。</p>
<p>改完数据。</p>
<p>重测。</p>
<p>看起来能A了？</p>
<p>……</p>
<p>……</p>
<p>测完了。</p>
<p>打开result一看。</p>
<p>……</p>
<p>我的程序。</p>
<p>……</p>
<p>……</p>
<p>只有30分了！</p>
<p>100+100+30=230。好几个人A掉第3题。我校选手 ziqian（wrz）、dick32165401（yhx）也都A了第3题。</p>
<p>victbr（xyf）rank1 orz</p>
<p>调了一发代码，发现我又犯了个大错误——我没考虑相同的节点。考试时以为这样不会出什么问题，把每个节点 <span class="math inline">\(i\)</span> 插到严格大于 <span class="math inline">\(i\)</span> 的节点前面，结果自己太naive，这样在平衡树里查不出两个元素是否相等，相等就判成了不等，自然爆炸。调的时候还发现了一处小细节问题。改完以后AC了。</p>
<p>作为数据结构强国（AK锟：中国是数据结构强国。）的OIer，我居然三天数据结构题都没调出来。太丢脸了。正如教练cy说的，我的代码能力太弱了。</p>
<p>三天的考试，第一天有120分写错丢了，第二天有80分没调出来丢了，第3天（今天）再丢70分，排名情况十分不理想。别人能轻松A掉的题，我愣是一会儿写挂一会儿做不出。也许我比较适合退役吧，然而我并不想退役。我还有什么可以做的呢？</p>
<p>等FJOI一试考挂、WC考挂以后，多刷一些TopCoder，多刷一些Codeforces题，多刷一些LYDSY题？之前也和自己承诺过这些东西，到最后计划赶不上变化，没用。</p>
<p>或者说，既然不想退役，那就只把OI当作自己的兴趣，不要追求多高的名次，进不进省队也罢，NOI2017能不能Au也罢，都不重要了。就像初中时我把研究数学题作为自己的爱好，现在也是这样，把研究OI题作为自己的爱好多好，何必在意自己水平低呢？做题、出题开心就好，把OI当成压力的话甚至可能丧失兴趣。</p>
<p>去年省冬的时候我只有一场掉到rank8？（忘了具体名次）另外几场名次都在前5吧？（不清楚了）可是今年我的发挥比去年还差，也许就是被比赛压垮而导致水平骤减吧？</p>
<p>不想这么多了。说过了，就算考挂也不能挂太惨。这几天还得加油。</p>
<hr>
<h2 id="月22日">1月22日</h2>
<p>今天讲的是数学专题。有趣的是今天的课是实用主义的，各种介绍骗分乱搞方法。“我们这样搞，可以不用写扫描线！”“这个做法目前还没有被卡掉……”</p>
<p>下午全是做过的原题。只是第三题卡常数，优化了一阵子。所以下午的考试时间主要都在调之前的题。</p>
<p>调第二天第二题，发现犯了两个错误，一个是把式子 <code>+q*(q+1)*n</code> 写错成了 <code>-q*(q+1)/2</code>，另一个是 <code>a</code> 很大的时候 <code>a/n</code> 爆 <code>int</code> 了。</p>
<p>调第一天第三题，我到现在还写不动manacher，写出来以后复杂度还炸了。要被CJK打屁股了。</p>
<p>离作业deadline只剩2天了，赶紧把TC还没搞出来的题补完。剩下不会做的题只能看题解看代码了QAQ</p>
<p>晚上看结果。第三题最后居然卡过去了，喜闻乐见。</p>
<p>听说明天有大代码数据结构题。好可怕。</p>
<hr>
<h2 id="月23日">1月23日</h2>
<p>上午是ExfJoe神犇讲动态规划。好多题看起来很简单结果我都没想到正解。退役的前奏。</p>
<p>下午的题目兼具思维和代码难度，第1题是我做过的原题。然后第2题不会做，想了一个多小时没有分析出关键性质，GG，暴力分。还好暴力有60分。</p>
<p>出成绩第2题有不止一个85分而且似乎都是被卡常数。深刻感受到自己的水平有待提高。</p>
<hr>
<h2 id="月24日">1月24日</h2>
<p>省选一试。</p>
<p>首先看第一题，看到题目好长啊一定很复杂，就先扔一边。然后看第二题，第一眼最大独立集，这不会是NPC问题吧，然后想到了以前做过某道根据所有质数的幂次和奇偶性来搞的一道二分图题，这就是个二分图最大匹配嘛，好像不难。于是就先写第二题，感觉 <span class="math inline">\(a_i\le 5\times 10^7\)</span> 暴力质因数分解似乎会超时，于是筛了 <span class="math inline">\(7071\)</span> 以内的质数，一共 <span class="math inline">\(909\)</span> 个，然后枚举一遍这些数，枚举量超过 <span class="math inline">\(10^8\)</span>，不过时限2s，不知道会怎么样。建图就对每个数枚举删掉哪个质因子，边数 <span class="math inline">\(O(N\log a_i)\)</span> 流应该能过？也许会TLE，有点虚。</p>
<p>花了40min写完第二题，构了几组答案比 <span class="math inline">\(N\)</span> 小一些的数据和大暴力拍了一会儿，感觉没什么问题。测极限数据也没RE，打算放心的时候发现我数组按最后一档部分分只开了 <span class="math inline">\(3000\)</span>，然而前面有一档 <span class="math inline">\(5000\)</span> 的数据。好险，改过来了。</p>
<p>接着看第三题，是个原题，就是省冬Day1我写挂的第一题。然而时限有点紧，就把枚举子集修改矩阵权值改成了DFS枚举，可能会快一些吧。吸取经验这次一定要对拍。写完和暴力拍又发现两个 <code>y</code> 打成 <code>x</code>。改完以后过了对拍，测极限数据0.6s+，有点虚。</p>
<p>对拍完后两题剩两个多小时，专攻第一题。第一题挺长的，理解完题意发现会一个 <span class="math inline">\(O(n^4)\)</span> 的DP，用hash优化以后就是 <span class="math inline">\(O(n^3)\)</span>，然而 <span class="math inline">\(n\le 23000\)</span> 肯定超时。开始想怎么优化，脑子里全是LCP、LCS之类的东西，思维很混乱，两种转移都没想出好的优化方法，后者转移想了下好像会 <span class="math inline">\(O(n^2\log n)\)</span> 然并卵照样TLE于是时间就这么过去了一个多小时。紧张。</p>
<p>最后不到1h决定优化一下第一题的暴力，一开始想用后缀数组什么的枚举LCP差不超过多少的区间，掉了半个小时的坑意识到这东西现在不太可能写出来。直觉上答案分段都比较小的样子那我就只枚举长度不超过某个数的区间转移吧，然后发现后者转移hash常数比较大就优化成了滚动数组DP求LCP常数就小了，有一维还可以只枚举到LCP看起来随机数据可以跑很快。出了好多组随机数据结果答案都是-1。怎么办？把字符集改成2看下。于是答案就不是-1了。测了下感觉长度卡到 <span class="math inline">\(10^3\)</span> 可能可以多水过一些分吧。</p>
<p>最后10min和 <span class="math inline">\(O(n^4)\)</span> 暴力拍了下字符集2的数据过了。检查了下另外两题。于是考试就这么结束了。</p>
<p>心想今天要是有很多人想出第一题我就滚蛋了。</p>
<p>最后看了下成绩，我的第一题乱搞居然水过去了，第三题被卡常数了，得分100+100+80=280。复测的时候发现第3题常数卡得实在厉害，简直了。后来才知道原来不是卡常数而是复杂度多一个log。</p>
<p>查了下居然还是并列最高的，双十神犇zhshr和我都是280分，不过我也知道这并不是我的实力，只是被我错误算法水了一题100罢了。</p>
<p>比较好奇其他人第1题AC或者拿高分是怎么做的。</p>
<p>后来了解情况发现我校除了wzt以外全跪，得分都200以下。yhx（dick32165401）、wrz（ziqian）、ct（chentong）分数在120~140之间。可惜了。三中神犇ysy（fateice）也挂了，220。听说泉州七中也都考跪了，lyq 130感觉A队还是挺稳的。</p>
<del>
感觉下一个考挂的就是我了。WC考挂一下，省选二试再考挂一下就可以退役了啊……然而我真的不想这么早退役……
</del>
<p>今晚作业Deadline。赶作业期间，第一遍有没FST是次要的，做完是重要的。于是不再考虑SRM 586 Div1 1000会不会超时直接交了，测了下居然跑得飞快。</p>
<p>SRM582经过长时间的理解终于搞出来了。爽。</p>
<p>SRM572一直WA。SRM596怎么做都MLE。一定是我姿势不对。然而实在无力。这两题扔了。</p>
<p>最后作业交错了。惨啊。</p>
<p>不管怎么说，省选退役（如果省选二试考挂了）或者NOI退役（如果省选二试没考挂）还是有点惨的。之后继续尽自己最大努力发挥吧。能搞OI的时间不多，有时也能体验一下FST掉rating的快感。</p>
<h2 id="说明">说明</h2>
<p>关于“rank1怎么退役”这个问题，说明如下：</p>
<p>首先省选还没结束，还有二试。目前虽然我依靠水过一道题拿了rank1，但如果二试没考好仍然非常危险。只要我二试少50分就比rank4低了，如果再少100多分就比rank15低了。从我省冬的发挥来看，尽管考过rank1，但也考过rank14，可见我的发挥并不稳定，二试滚粗还是很有可能的。</p>
<p>另外就算进省队，NOI也有可能考挂。NOI2016就有不少已经进过集训队的神犇惨挂而没有进集训队。像我在NOI2016就十分符合“RP选手”的特征：简单题不会做，多水过不少分而不至于太差。所以我NOI2017滚粗也是很有可能的。</p>
<p>不过退役毕竟是很惨的事。我还是希望能考好。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/19/fjwc2017-fjoi2017-r1/" data-id="cjeh761as001bgy1lybru2sjt" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/酱油记/">酱油记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/25/about-topcoder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          做TopCoder题的一些总结
        
      </div>
    </a>
  
  
    <a href="/2016/12/04/thutrain2016/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WAer的THU集训2016</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APIO/">APIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTSC/">CTSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codechef/">Codechef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HNOI/">HNOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOI/">IOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYDSY/">LYDSY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDOI/">SDOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHOI/">SHOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopCoder/">TopCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOJ/">UOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WC/">WC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJOI/">ZJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华集训/">清华集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度之星/">百度之星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酱油记/">酱油记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集训队互测/">集训队互测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 16.25px;">51nod</a> <a href="/tags/APIO/" style="font-size: 12.5px;">APIO</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/CTSC/" style="font-size: 11.25px;">CTSC</a> <a href="/tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/FJOI/" style="font-size: 12.5px;">FJOI</a> <a href="/tags/FJWC/" style="font-size: 10px;">FJWC</a> <a href="/tags/HNOI/" style="font-size: 10px;">HNOI</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/LYDSY/" style="font-size: 11.25px;">LYDSY</a> <a href="/tags/NOI/" style="font-size: 12.5px;">NOI</a> <a href="/tags/SDOI/" style="font-size: 10px;">SDOI</a> <a href="/tags/SHOI/" style="font-size: 10px;">SHOI</a> <a href="/tags/TopCoder/" style="font-size: 10px;">TopCoder</a> <a href="/tags/UOJ/" style="font-size: 13.75px;">UOJ</a> <a href="/tags/WC/" style="font-size: 10px;">WC</a> <a href="/tags/ZJOI/" style="font-size: 10px;">ZJOI</a> <a href="/tags/总结/" style="font-size: 17.5px;">总结</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/清华集训/" style="font-size: 11.25px;">清华集训</a> <a href="/tags/百度之星/" style="font-size: 10px;">百度之星</a> <a href="/tags/省队集训/" style="font-size: 11.25px;">省队集训</a> <a href="/tags/记录/" style="font-size: 11.25px;">记录</a> <a href="/tags/酱油记/" style="font-size: 20px;">酱油记</a> <a href="/tags/集训队互测/" style="font-size: 10px;">集训队互测</a> <a href="/tags/题解/" style="font-size: 18.75px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/lydsy-3489/">LYDSY P3489 题解</a>
          </li>
        
          <li>
            <a href="/2017/10/29/codeforces-443/">Codeforces Round 443 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/22/astar2017/">百度之星Astar决赛被虐记</a>
          </li>
        
          <li>
            <a href="/2017/10/15/codeforces-440/">Codeforces Round 440 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/09/atcoder-codefestival2017-qualb/">AtCoder CODE FESTIVAL 2017 qual B 总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 j324h9<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="//cdn.bootcss.com/mathjax/2.6.0/MathJax.js?config=TeX-AMS_HTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>