<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>直播FJ省队集训大爆炸 | oi_loser&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
    });
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
  
  <meta name="description" content="话说省队集训居然开放所有人参加，于是参加的人远远不止15个…… 作为高一参加省队集训的蒟蒻WAer…… 自然是被神犇们爆虐咯……  Day1 计算几何。 居然有两道省冬原题，所以今天训练并没有什么卵用。 一堆人高分。 然后我有一道原题被卡精度，WA了50分。 坐等本WAer明天继续爆炸= =  Day2 计算几何。完全写不动的东西。 上午讲了各种凸包、半平面交、旋转卡壳之类的东西，由于我是口胡选手">
<meta name="keywords" content="酱油记,省队集训">
<meta property="og:type" content="article">
<meta property="og:title" content="直播FJ省队集训大爆炸">
<meta property="og:url" content="http://yoursite.com/2016/07/04/fjtrain2016/index.html">
<meta property="og:site_name" content="oi_loser&#39;s blog">
<meta property="og:description" content="话说省队集训居然开放所有人参加，于是参加的人远远不止15个…… 作为高一参加省队集训的蒟蒻WAer…… 自然是被神犇们爆虐咯……  Day1 计算几何。 居然有两道省冬原题，所以今天训练并没有什么卵用。 一堆人高分。 然后我有一道原题被卡精度，WA了50分。 坐等本WAer明天继续爆炸= =  Day2 计算几何。完全写不动的东西。 上午讲了各种凸包、半平面交、旋转卡壳之类的东西，由于我是口胡选手">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-18T10:28:43.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播FJ省队集训大爆炸">
<meta name="twitter:description" content="话说省队集训居然开放所有人参加，于是参加的人远远不止15个…… 作为高一参加省队集训的蒟蒻WAer…… 自然是被神犇们爆虐咯……  Day1 计算几何。 居然有两道省冬原题，所以今天训练并没有什么卵用。 一堆人高分。 然后我有一道原题被卡精度，WA了50分。 坐等本WAer明天继续爆炸= =  Day2 计算几何。完全写不动的东西。 上午讲了各种凸包、半平面交、旋转卡壳之类的东西，由于我是口胡选手">
  
    <link rel="alternate" href="/atom.xml" title="oi_loser&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">oi_loser&#39;s blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-fjtrain2016" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/04/fjtrain2016/" class="article-date">
  <time datetime="2016-07-04T13:15:37.000Z" itemprop="datePublished">2016-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      直播FJ省队集训大爆炸
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>话说省队集训居然开放所有人参加，于是参加的人远远不止15个……</p>
<p>作为高一参加省队集训的蒟蒻<strong>WA</strong>er……</p>
<p>自然是被神犇们爆虐咯……</p>
<hr>
<h2 id="day1">Day1</h2>
<p>计算几何。</p>
<p>居然有两道省冬原题，所以今天训练并没有什么卵用。</p>
<p>一堆人高分。</p>
<p>然后我有一道原题被卡精度，WA了50分。</p>
<p>坐等本<strong>WA</strong>er明天继续爆炸= =</p>
<hr>
<h2 id="day2">Day2</h2>
<p>计算几何。完全写不动的东西。</p>
<p>上午讲了各种凸包、半平面交、旋转卡壳之类的东西，由于我是口胡选手所以自然以为都会了2333</p>
<p>然而下午的测试让我明白了我是多么的naive。</p>
<p>第一题：给 <span class="math inline">\(n\)</span> 个平面 <span class="math inline">\(xOy\)</span> 上的动点（保证不存在始终重合的），时刻 <span class="math inline">\(t\)</span> 第 <span class="math inline">\(i\)</span> 个动点位置 <span class="math inline">\((kx_i\cdot t+bx_i,ky_i\cdot t+by_i)\)</span>，<span class="math inline">\(i\)</span>，<span class="math inline">\(j\)</span> 连一条边当且仅当存在 <span class="math inline">\(t\in(-\infty,+\infty)\)</span>，求图的最大团。</p>
<p>一眼看没什么思路，先敲了个 <span class="math inline">\(O(2^nn)\)</span> 暴力。</p>
<p>第二题，平面上有两个点集 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span>，<span class="math inline">\(A\cup B\)</span> 内没有三点共线，每个 <span class="math inline">\(B\)</span> 中的点 <span class="math inline">\(i\)</span> 有 <span class="math inline">\(p_i\)</span> 概率选，<span class="math inline">\(1-p_i\)</span> 概率不选，求选出的点的凸包内 <span class="math inline">\(A\)</span> 中的点个数期望值。</p>
<p>想了下不知道能不能用期望的性质搞，但很快被我叉掉了。</p>
<p>算了先弃这一题。</p>
<p>第三题，给两个点集 <span class="math inline">\(A\)</span>，<span class="math inline">\(B\)</span>，求顶点都在 <span class="math inline">\(A\)</span> 中的最大凸多边形使得其内部没有 <span class="math inline">\(B\)</span> 中的点。输出方案。</p>
<p>……这不是原题吗？虽然我当时也没做出来不过我会做，哈哈。</p>
<p>不过似乎挺难写？算了回去看第一题。</p>
<p>第一题研究了挺久，推了个式子 <span class="math inline">\(\frac{ky_i-ky_j}{kx_i-kx_j}=\frac{by_i-by_j}{bx_i-bx_j}\)</span> 但并没有什么卵用。</p>
<p>想了想决定加个垂直于 <span class="math inline">\(xOy\)</span> 平面的 <span class="math inline">\(t\)</span> 轴，于是变成三维空间求两两相交的直线集。</p>
<del>
看样子这些线共面，于是枚举两条线确定平面然后统计平面上的线，呼……终于写完了……
</del>
<p>接着开始搞第三题。</p>
<p>排序以后可以DP，开始写各种情况。</p>
<p>一写两三个小时过去了……</p>
<p>终于写完，样例过不了，又调了好久才过样例。我代码能力该是有多弱啊= =</p>
<p><strong>由于省队集训名义上比赛时间是5h，实际上只有4.5h</strong>，只剩下半个小时左右了。</p>
<p>赶紧敲第二题暴力。</p>
<p>敲完了。</p>
<p>第一题对拍没问题。然而这题随机数据几乎答案都是1和2，对拍并没有什么卵用。</p>
<p>结果意识到一个问题——</p>
<p><strong>不仅可能所有线共面，还有可能所有线不共面但共点！</strong></p>
<p>觉得要改很麻烦，没时间改了。<del>再说也许数据弱呢</del></p>
<p>第三题出了一组数据WA了，又改了几个地方才过。要结束了，没时间对拍了。<del>感觉这下没问题了</del></p>
<p>完了似乎要跪了。。。</p>
<p>开始评测，结果……</p>
<a id="more"></a>
<p>第一题……（有问题的程序能过吗？）</p>
<p>WA，WA，WA……！</p>
<p>狂WA不止，只剩25分，崩了。</p>
<p>第二题暴力20分。</p>
<p>第三题……一定要A……一定要A……</p>
<p>还是狂WA！！大崩盘！！</p>
<p>只有27分。</p>
<p>3题加起来仅72分。这下惨了。</p>
<p>看了下其他人，第一题几乎都是暴力高分，有人暴力100分、95分还有其它高分。</p>
<p>据说第一题数据很弱，但偏偏卡掉了我的错误程序= =</p>
<p>第三题暴力有50分。</p>
<p>妈呀我怎么两题都挂成<strong>不到</strong>暴力分了？</p>
<p>immortalCO 240分虐场%%%</p>
<p>我们学校其他几个人都100多分，新高一的学弟也全都比我高。</p>
<p>我去！真的垫底了！<del>早知道就交个暴力</del></p>
<p>一定是我太弱了。我写挂了两题，我是傻逼【然而immortalCO却说我太强了，这是怎么回事？？</p>
<p>晚上没心思做题了一晚上都在思考人生233</p>
<p><strong>回去调了一下，发现第3题纯属自己作死，不仅三角形区域判错了，还把读入的点排序把标号弄乱了，简直不可饶恕的错误。</strong></p>
<p><strong>下次一定要想清楚再写！</strong></p>
<p>坐等本<strong>WA</strong>er明天继续爆炸</p>
<hr>
<h2 id="day3">Day3</h2>
<p>上午的组合数学实在无聊（压根没学到什么新的算法之类），于是去Codechef刷水题，结果一直WA，调不出来，烦。</p>
<p>唉一定是我太弱了，我就是<strong>WA</strong>er。</p>
<p>下午是咱们学校IOI神犇kfdong（由于他太强了经常AK，以下称为AKF）的题。</p>
<p>由于昨天挂了两题今天一直觉得会挂= =</p>
<p>第一题是一道大天朝数据结构，像我这样的数据结构渣都能有思路看起来是高分一片啦。</p>
<p>写了个堆。每次把一个最小的取出来拆成两个扔回去。</p>
<p>第二题是个图论题。</p>
<p>脑补了下缩SCC以后是个“最短路=最长路=1”，<del>DP套DP？</del></p>
<p>后来发现自己SB了，其实就是按 <span class="math inline">\(s\)</span> 到点的距离分成 <span class="math inline">\(0\)</span> 和 <span class="math inline">\(1\)</span> 两类，不能有从 <span class="math inline">\(1\)</span> 到 <span class="math inline">\(0\)</span> 的边，从 <span class="math inline">\(0\)</span> 到 <span class="math inline">\(1\)</span> 的边必须加进 <span class="math inline">\(E&#39;\)</span>。</p>
<p>最小割。</p>
<p>第三题是个排列计数，觉得是个水题就开始研究了。</p>
<p>然而并没有研究出来。</p>
<p>最后交了个状压DP。</p>
<p>回头检查前面两题，第一题对拍没问题，第二题一拍就WA了……</p>
<p>然后才发现<strong><span class="math inline">\(s\)</span>，<span class="math inline">\(t\)</span>不能到达的点不能被归为任何一类，需要扔掉</strong>。还好发现及时……</p>
<p>没时间检查第三题。</p>
<p>开测。</p>
<p>最后一题暴力好像写挂了，小点WA，只得了30分，暴力分都没拿满。</p>
<p>看了下结果，果然第一题各位神犇各种高分。<del>某位女神犇lyq第一题拿了高分，然后AKF让她讲下做法然而她并没有讲？（不会是写挂的正解吧）</del></p>
<p>std用了线段树，immortalCO也是用线段树A了这题。咦我的做法怎么和他们的不一样？233</p>
<p>由于immortalCO第二题最小割建图错了少了50分，我就被狂膜了（其实我第2题图也差点建错了）</p>
<p>坐等本<strong>WA</strong>er明天继续爆炸- -</p>
<hr>
<h2 id="day4">Day4</h2>
<p>RP大爆发，今天居然没爆炸。</p>
<p>上午讲了一些<del>能从我唯一会的初等数论初步（高中数学选修4-6）中学到的</del>数论知识，依旧没新东西。</p>
<p>于是我、immortalCO、lightning和A队爷isdkfj、lxe交流了下<del>貌似被取消了的</del>省队交流题，于是我分享了一道<del>普及组难度</del>题立马被秒【果然我太弱了只会水题，isdkfj和lxe的题好丧根本不会= =</p>
<p>immortalCO写了个树分解A掉了UOIP十合一太强啦%%%</p>
<p>下午的题喜闻乐见。第一题是个有重复元素的错排，直接推行不通，想到我<del>在学校讲过的</del>研究HAOI2016Day1T2的错排想了个容斥原理做法，发现用在这题恰好合适。第二题<del>是个CF原题，我当时想了好久，</del>有点卡常数，强行优化了一发不知道有没用。第三题<del>一眼数位DP</del>想了想做不了，干脆枚举数字集合跑个集合DP跑得巨慢不过能过就行了。</p>
<p>很虚，还好第2题没TLE。</p>
<p>果然每题AC的人都很多……</p>
<del>
wwx大爷请我讲了下第一题做法，由于没准备似乎讲错了几个地方？
</del>
<p><strong>WAer的flag（immortalCO：frog）：如果第 <span class="math inline">\(i\)</span> 天没炸，那么第 <span class="math inline">\(i+1\)</span> 天一定炸。</strong></p>
<p>坐等本<strong>WA</strong>er明天爆炸- -</p>
<hr>
<h2 id="day5">Day5</h2>
<p>果真爆炸了。</p>
<p>本来写的今天上午杂题选讲，变成了Mobius Inversion选讲【本来以为这个昨天会讲然而并没有</p>
<p>下午的题简直图论专场，好坑。</p>
<p>第一题：一开始有个空图，每次加一条无向边或询问两点最早是在第几次加边后连通，点数和操作数不超过 <span class="math inline">\(5\times 10^5\)</span>。</p>
<del>
去年immortalCO教我的
</del>
<p>并查集裸题。</p>
<p>第二题：一个有向图，每条边有个容量，一开始 <span class="math inline">\(K\)</span> 个人都在起点，每天每个人可以选择一条出边走过去，但每天走每条边的人数不能超过容量，求至少要几天才能让所有人都到终点。</p>
<p>想了想网络流，发现只会 <span class="math inline">\(O(|V|^2|E|K^3)\)</span>，只有暴力分，那算了网络流暴力分就暴力分吧。</p>
<p>第三题：给带权完全图 <span class="math inline">\(G=(V,E)\)</span>，求 <span class="math inline">\(V\)</span> 的一个划分 <span class="math inline">\((V_1,V_2)\)</span>，最小化 <span class="math inline">\(\max\{w(u,v)|u,v\in V_1\}+\max\{w(u,v)|u,v\in V_2\}\)</span>，<span class="math inline">\(|V|\le 250\)</span>。</p>
<p>好难，只会 <span class="math inline">\(20\)</span> 分暴力枚举子集，剩下的干脆随机枚举一些子集不知道能不能多过一些点。</p>
<p>之后仔细研究了下，觉得只要枚举作为答案的边，可以黑白染色判定？想了下发现有一部分行不通。又想了一会儿觉得好像是2-SAT，结果<strong>我果然是傻逼</strong>最后推出了3-SAT的式子……</p>
<p>于是弃疗了。</p>
<p>看着本校神犇个个搞出第三题。</p>
<p>然后我交的第三题随机化乱搞——</p>
<p>WA</p>
<p>WA</p>
<p>WA</p>
<p>……</p>
<p>后面的8个点乱搞全<strong>WA</strong>了（我真的不擅长乱搞）。</p>
<p>于是就炸了。</p>
<p>分数只有昨天的一半高。</p>
<p>我们学校的几乎都把第三题做出来了，就算没AC也有高分。</p>
<p>就我一个只拿了暴力的 <span class="math inline">\(20\)</span> 分。</p>
<p>我太弱了。</p>
<p>immortalCO，lightning 230分虐场%%% 他们第3题都AC了。</p>
<p>dick32165401 180分rank3%%% 他第3题70分。</p>
<p>都比我强。</p>
<p>听讲评，第3题确实是2-SAT。</p>
<p>卧槽！我再一次<strong>活生生地把正解给放走了= =以后做这种题一定要手工枚举下变量的取值观察规律！</strong></p>
<p>坐等本<strong>WA</strong>er明天继续爆炸。</p>
<hr>
<h2 id="day6">Day6</h2>
<p>wwt大神前来交流，赞，虽然生成函数我搞不懂= =</p>
<del>
然后wwt让immortalCO和我各上台讲了一道题
</del>
<p>下午的题太坑爹，三题都不会。</p>
<p>第一题：给 <span class="math inline">\(s\le 60\)</span> 个01矩阵作为 <span class="math inline">\(s\)</span> 个点数不超过 <span class="math inline">\(10\)</span> 的无向图的邻接矩阵，求这 <span class="math inline">\(s\)</span> 个矩阵组成的集合有多少个子集满足异或后对应的是连通图。</p>
<p>完全不会，写了个 <span class="math inline">\(O(2^s|V|^2)\)</span> 的暴力弃疗。</p>
<p>第二题：随机生成一个长度为 <span class="math inline">\(n\le 10^5\)</span> 的01串，每次生成一对 <span class="math inline">\(1\le i &lt; j \le n\)</span> 然后把第 <span class="math inline">\(j\)</span> 位改成第 <span class="math inline">\(i\)</span> 位，串变成同一个数的时候停止，求某个给定串在变化中的出现次数的期望值在模 <span class="math inline">\(10^9+7\)</span> 意义下的精确值。</p>
<p>完全不会，写了个 <span class="math inline">\(O(8^n)\)</span> 的暴力弃疗。</p>
<p>第三题：定义一个置换 <span class="math inline">\(A\)</span> 的 <span class="math inline">\(F(A)\)</span> 表示做这个置换至少多少次才能回到初始状态，求所有 <span class="math inline">\(n\)</span> 个元素的置换 <span class="math inline">\(A\)</span> 的 <span class="math inline">\(F(A)^2\)</span> 的平均值在模给定质数 <span class="math inline">\(p\)</span> 意义下的精确值，<span class="math inline">\(n\le 200\)</span>，<span class="math inline">\(10000 &lt; p &lt; 10^9\)</span>。</p>
<p>觉得挺有意思的，先敲了个 <span class="math inline">\(10\)</span> 分的 <span class="math inline">\(O(n!n\log n)\)</span> 暴力，然后开始研究怎么做。</p>
<p>既然每个点都一样，那就设答案为 <span class="math inline">\(f(n)\)</span>？</p>
<p>接着枚举 <span class="math inline">\(1\)</span> 所在的轮换大小，然后……发现由于答案是一堆 <span class="math inline">\(\mathrm{lcm}\)</span> 的和，性质有点类似取 <span class="math inline">\(\mathrm{max}\)</span>，和乘积做法完全不一样= =</p>
<p>就觉得 <span class="math inline">\(n\)</span> 怎么才 <span class="math inline">\(200\)</span> 这么小……改一改状态。</p>
<p>设答案为 <span class="math inline">\(f(n,l)\)</span>，其中 <span class="math inline">\(l\)</span> 为当前的 <span class="math inline">\(\mathrm{lcm}\)</span> 值。然后枚举 <span class="math inline">\(1\)</span> 所在的轮换大小 <span class="math inline">\(k\)</span>，推出了</p>
<p><span class="math inline">\(f(n,l)=\sum_{k=1}^nC_{n-1}^{k-1}(k-1)!f(n-k,[l,k])\)</span></p>
<p>然后跑了一下发现状态数爆炸了，因为 <span class="math inline">\(l\)</span> 可以非常大。开了个hash表来存状态，发现状态似乎只有 <span class="math inline">\(10^7\)</span>~<span class="math inline">\(10^8\)</span> 级别，但转移复杂度高= =</p>
<p>看了一下这题 <span class="math inline">\(n\)</span> 才 <span class="math inline">\(200\)</span>，或许可以打表？</p>
<p>然后发现由于要模 <span class="math inline">\(p\)</span>，打表必须高精度……去写个高精吧。</p>
<p>写完高精以后跑了一下发现跑到 <span class="math inline">\(100\)</span> 多就跑很慢了……还特占内存……</p>
<p>开始怀疑高精有没写炸，和 <code>long long</code> 的对比，没啥问题。</p>
<p>然后再把高精的进制由 <span class="math inline">\(10^9\)</span> 改成 <span class="math inline">\(10\)</span> 跑出来结果却不一样了……卧槽真写炸了</p>
<p>发现高精加有个地方数字长度用了另一个数的长度，于是爆出去了得到了奇怪的结果【幸好早发现否则就真的爆零啦</p>
<p>改过来以后和 <code>long long</code> 对比以及和 <span class="math inline">\(10\)</span> 进制对比都完全一样了。</p>
<p>果断数组开满内存开始打高精表。一边打一边想前2题。</p>
<p>第1题……真的没思路！！</p>
<p>第2题……也许可以试一试简单情况？我把 <span class="math inline">\(n\)</span> 比较小的情况试了一遍，发现有很多答案是一样的<del>也许有结论？</del>再试了下……发现……</p>
<p>我的程序011和100跑出来的结果居然不一样，一定是哪里又挂了。<del>可是样例居然过了这样例简直弱</del></p>
<p>第3题打表打到 <span class="math inline">\(n=169\)</span> 以后爆内存了。<del>看来这题的打表瓶颈在于内存</del></p>
<p>然后发现剩下的时间不多了，而且这应该能拿比较高分数了。</p>
<p>去调第2题，调出来了，有一步少乘了一个<del>经常等于1的</del>变量。【差点这题就爆0了</p>
<p>最后想从第2题观察出的一些结论里推出什么算法，但最后以失败告终了。我真弱。</p>
<p>成绩出来了。</p>
<p>ExfJoe 180分rank1%%% 怒A第3题%%%</p>
<p>immortalCO 150分rank2%%% 怒A第1题%%%</p>
<p>还好我高精没写狗，第3题打表拿了80分。然而前2题都只有暴力分就这么垫了。</p>
<p>讲题的时候发现我该是多么SB啊。</p>
<p>第1题就是个<del>我之前用它A过、今天上午还被wwt请去讲的某一题的做法</del>容斥原理，然而我居然没A</p>
<p>第2题太丧，各种结论，<del>想不到其实也正常</del></p>
<p>第3题，这不就是之前做过的<strong>NOI2015D1T3寿司晚宴</strong>吗？？做过的题都能忘真是被自己的低智商秀逗了233【果然我还需要提高自己的姿势水平</p>
<p>于是今天再次被屠</p>
<p>明天就是省队集训的<strong>综合测试</strong>了，感觉明天要挂得更惨，坐等爆炸</p>
<del>
上UOJ，发现动物园莫名被hack了，去CC，发现自己之前以为A了的一题中间WA了一个点，一晚上感觉整个人都不好了
</del>
<hr>
<h2 id="综合测试">综合测试</h2>
<p>紧张的综合测试。</p>
<p>第一题是个定义比较复杂的题，一开始题目看错了还以为是傻逼题。</p>
<p>写完觉得不太对劲，再看才发现题目看错了【卧槽</p>
<p>于是经过转化一下，变成求解 <span class="math inline">\(40\)</span> 个元素、<span class="math inline">\(80\)</span> 个约束的集合覆盖问题。</p>
<p>集合覆盖问题不是 NP-Hard 问题吗？完全不会，先放着。</p>
<p>第二题是个求树上随机选点期望值的题，目测把期望值转化为点对计数就行了。</p>
<p>也许能A？</p>
<p>第三题是个与异或和乘积有关的组合优化题。</p>
<p>一开始想到网络流，然后一看数据范围：矩阵大小是 <span class="math inline">\(5\times 10000\)</span>……</p>
<p>明白了什么……又想复杂了状压DP就行了【<del>再说网络流3方复杂度跑不动</del></p>
<p>于是开场码第三题，很快就码完了，结果样例过不了。</p>
<p>发现有个地方 <code>|</code> 和 <code>&amp;</code> 弄混了，改。</p>
<p>发现有个 <code>x</code> 和 <code>y</code> 反了，改。</p>
<p>发现有个地方该用 <code>+</code> 用了 <code>|</code>，改。</p>
<p>改完以后终于过样例了。1个多小时过去了。好虚。</p>
<p>接着去码第二题。</p>
<p>点分治感觉很虚，因为点数 <span class="math inline">\(50000\)</span> 还要跑 <span class="math inline">\(10\)</span> 遍，简直 TLE 的节奏。果断改成写树形DP= =</p>
<p>写了挺久终于过样例了。这时候已经2个多小时了。</p>
<p>然后去想第一题的序列有没什么特殊性质。</p>
<p>发现只有部分分有一些性质，有个部分分每个集合都是一个区间，且满足单调性，显然这是可以DP的。</p>
<del>
【3题DP的傻逼选手<strong>WA</strong>er
</del>
<p><span class="math inline">\(n\le 20\)</span> 的就写个 <span class="math inline">\(O(2^nn)\)</span> 暴搜吧。</p>
<p>写完暴搜和DP，调了一会，然后对拍了一下自我感觉没问题，差不多4个小时了吧。</p>
<p>最后觉得与其继续想有啥特殊性质不如回去检查后2题。</p>
<p>第2题对拍过了。</p>
<p>第3题想写对拍，发现暴力没时间写了……算了那就测组极限数据……过了。</p>
<p>弃疗。感觉虚炸了。</p>
<p>最后成绩出来了，发现我第1题50分，被其他神犇各种虐，分数都比我高。</p>
<p>第2、3题差不多大家都A了。</p>
<p>然后就被踩了= =囧</p>
<p>isdkfj队长260分rk1%%%</p>
<p>lightning第一题各种剪枝高分%%%</p>
<p>坑。早知道没有特殊性质我干嘛不写搜索剪枝？要是多写剪枝就A了。</p>
<del>
【另外第1题正解居然是DLX优化暴搜简直了
</del>
<hr>
<h2 id="最后我的省队集训就这么滚粗了">最后我的省队集训就这么滚粗了</h2>
<p>就要NOI了，然而以我现在实力很可能要挂，紧张。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/04/fjtrain2016/" data-id="cjegzidf80018df1lsdmv09s4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/酱油记/">酱油记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/12/before-noi2016/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          NOI2016考前刷题记录
        
      </div>
    </a>
  
  
    <a href="/2016/06/29/uoj-208/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">UOJ 208 UOIP十合一 口胡</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/51nod/">51nod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/APIO/">APIO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AtCoder/">AtCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTSC/">CTSC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codechef/">Codechef</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Codeforces/">Codeforces</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJOI/">FJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FJWC/">FJWC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HNOI/">HNOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IOI/">IOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LYDSY/">LYDSY</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NOI/">NOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDOI/">SDOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SHOI/">SHOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TopCoder/">TopCoder</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UOJ/">UOJ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WC/">WC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJOI/">ZJOI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模板/">模板</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/清华集训/">清华集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/百度之星/">百度之星</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/省队集训/">省队集训</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/记录/">记录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/酱油记/">酱油记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集训队互测/">集训队互测</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/题解/">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/51nod/" style="font-size: 16.25px;">51nod</a> <a href="/tags/APIO/" style="font-size: 12.5px;">APIO</a> <a href="/tags/AtCoder/" style="font-size: 10px;">AtCoder</a> <a href="/tags/CTSC/" style="font-size: 11.25px;">CTSC</a> <a href="/tags/Codechef/" style="font-size: 10px;">Codechef</a> <a href="/tags/Codeforces/" style="font-size: 15px;">Codeforces</a> <a href="/tags/FJOI/" style="font-size: 12.5px;">FJOI</a> <a href="/tags/FJWC/" style="font-size: 10px;">FJWC</a> <a href="/tags/HNOI/" style="font-size: 10px;">HNOI</a> <a href="/tags/IOI/" style="font-size: 10px;">IOI</a> <a href="/tags/LYDSY/" style="font-size: 11.25px;">LYDSY</a> <a href="/tags/NOI/" style="font-size: 12.5px;">NOI</a> <a href="/tags/SDOI/" style="font-size: 10px;">SDOI</a> <a href="/tags/SHOI/" style="font-size: 10px;">SHOI</a> <a href="/tags/TopCoder/" style="font-size: 10px;">TopCoder</a> <a href="/tags/UOJ/" style="font-size: 13.75px;">UOJ</a> <a href="/tags/WC/" style="font-size: 10px;">WC</a> <a href="/tags/ZJOI/" style="font-size: 10px;">ZJOI</a> <a href="/tags/总结/" style="font-size: 17.5px;">总结</a> <a href="/tags/模板/" style="font-size: 10px;">模板</a> <a href="/tags/清华集训/" style="font-size: 11.25px;">清华集训</a> <a href="/tags/百度之星/" style="font-size: 10px;">百度之星</a> <a href="/tags/省队集训/" style="font-size: 11.25px;">省队集训</a> <a href="/tags/记录/" style="font-size: 11.25px;">记录</a> <a href="/tags/酱油记/" style="font-size: 20px;">酱油记</a> <a href="/tags/集训队互测/" style="font-size: 10px;">集训队互测</a> <a href="/tags/题解/" style="font-size: 18.75px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/12/04/lydsy-3489/">LYDSY P3489 题解</a>
          </li>
        
          <li>
            <a href="/2017/10/29/codeforces-443/">Codeforces Round 443 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/22/astar2017/">百度之星Astar决赛被虐记</a>
          </li>
        
          <li>
            <a href="/2017/10/15/codeforces-440/">Codeforces Round 440 总结</a>
          </li>
        
          <li>
            <a href="/2017/10/09/atcoder-codefestival2017-qualb/">AtCoder CODE FESTIVAL 2017 qual B 总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 j324h9<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>